<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Choose Gift Section Start -->
    <section class="choose-gift-section section-bg-color section-half-color new-design">
        <div class="container">
            <div class="choose-gift-content">
                <div class="choose-gift-header">
                    <div class="choose-gift-matt-img">
                        <img src="assets/images/to_matt.png" alt="" class="img-fluid">
                        <div class="choose-matt-text">
                            <h6 class="choose-matt-subtitle">To: Matt</h6>
                            <h6 class="choose-matt-title mb-0">From: Dennis</h6>
                        </div>
                    </div>
                    <div class="choose-gift-logo">
                        <img src="assets/images/c_logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="choose-gift-list">
                    <div class="choose-gift-body">
                        <div class="choose-gift-body-header">
                            <h2 class="choose-gift-body-title"><img src="assets/images/left-arrow-mg.png" alt="" class="img-fluid"> Choose Gift</h2>
                            <a href="#" class="btn close-btn choose-gift-icon border-0"><img src="assets/images/close-icon.png" alt="" class="img-fluid"></a>
                        </div>
                        <div class="choose-gift-body-content">
                            <h5 class="choose-gift-collection-title">Select your gift from our collection below!</h5>
                            <div class="choose-gift-all-categories">
                                <div class="row">
                                    <div class="col col-12 col-md-12 col-lg-3 col-xl-3">
                                        <div class="choose-gift-categories-name">
                                            <h4>Categories</h4>
                                            <ul class="choose-gift-categories-list list-unstyled">
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link active">
                                                        <img src="assets/images/select-gift-icon.png" alt=""> All Gifts</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/featured_icon.png" alt="">Featured</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/select-gift-icon.png" alt="">New</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/wellness_icon.png" alt="">Wellness</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/food_icon.png" alt="">Food</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/Home_icon.png" alt="">Home</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/flower_icon.png" alt="">Flowers & Plants</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/experince_icon.png" alt="">Experiences</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/beauty_icon.png" alt="">Beauty</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/tech_icon.png" alt="">Tech</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/baby_icon.png" alt="">Baby</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/baverage_icon.png" alt="">Beverages</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/pets_icon.png" alt="">Pets</a>
                                                </li>
                                                <li class="choose-gift-categories-item">
                                                    <a href="#" class="choose-gift-categories-link">
                                                        <img src="assets/images/boxes_icon.png" alt="">Goody Boxes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col col-12 col-md-12 col-lg-9 col-xl-9">
                                        <div class="choose-gift-categories-collection">
                                            <a href="#" class="browse-categori-popup choose-gift-categori-popup d-inline-block d-lg-none" data-bs-toggle="modal" data-bs-target="#categoriModal">categories <i class="fa-solid fa-angle-down"></i></a>
                                            <div class="row">
                                                <div class="col col-6 col-md-6 col-lg-6 col-xl-6">
                                                    <div class="choose-gift-item">
                                                        <div class="card choose-gift-card border-0">
                                                            <img src="assets/images/choose_1.png" class="card-img-top img-fluid" alt="...">
                                                            <div class="card-body choose-gift-card-body">
                                                                <div class="choose-gift-card-text">
                                                                    <h5 class="card-title choose-gift-card-title">Devoción</h5>

                                                                </div>
                                                                <div class="choose-gift-card-swap">
                                                                    <p class="card-text choose-gift-card-discription">The freshest coffee imaginable. Hand selected in Colombia and....</p>
                                                                    <a href="swap_to_open.html" class="btn choose-gift-card-btn">Swap <img src="assets/images/swap_arrow.png" alt=""></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-6 col-md-6 col-lg-6 col-xl-6">
                                                    <div class="choose-gift-item">
                                                        <div class="card choose-gift-card border-0">
                                                            <img src="assets/images/choose_2.png" class="card-img-top img-fluid" alt="...">
                                                            <div class="card-body choose-gift-card-body">
                                                                <div class="choose-gift-card-text">
                                                                    <h5 class="card-title choose-gift-card-title">Featured Books by Black Authors
                                                                    </h5>
                                                                </div>
                                                                <div class="choose-gift-card-swap">
                                                                    <p class="card-text choose-gift-card-discription">These books by famous black authors each capture and ...</p>
                                                                    <a href="swap_to_open.html" class="btn choose-gift-card-btn">Swap <img src="assets/images/swap_arrow.png" alt=""></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-6 col-md-6 col-lg-6 col-xl-6">
                                                    <div class="choose-gift-item">
                                                        <div class="card choose-gift-card border-0">
                                                            <img src="assets/images/choose_3.png" class="card-img-top img-fluid" alt="...">
                                                            <div class="card-body choose-gift-card-body">
                                                                <div class="choose-gift-card-text">
                                                                    <h5 class="card-title choose-gift-card-title">Levain Bakery</h5>

                                                                </div>
                                                                <div class="choose-gift-card-swap">
                                                                    <p class="card-text choose-gift-card-discription">NYC’s legendary cookies are baked to order and beautifully ...</p>
                                                                    <a href="swap_to_open.html" class="btn choose-gift-card-btn">Swap <img src="assets/images/swap_arrow.png" alt=""></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col-6 col-md-6 col-lg-6 col-xl-6">
                                                    <div class="choose-gift-item">
                                                        <div class="card choose-gift-card border-0">
                                                            <img src="assets/images/choose_4.png" class="card-img-top img-fluid" alt="...">
                                                            <div class="card-body choose-gift-card-body">
                                                                <div class="choose-gift-card-text">
                                                                    <h5 class="card-title choose-gift-card-title">HOMAGE</h5>

                                                                </div>
                                                                <div class="choose-gift-card-swap">
                                                                    <p class="card-text choose-gift-card-discription">HOMAGE turns back the clock with shout-outs to eclectic ....
                                                                    </p>
                                                                    <a href="swap_to_open.html" class="btn choose-gift-card-btn">Swap <img src="assets/images/swap_arrow.png" alt=""></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Gift Section End -->


    <!-- Categori Modal -->
    <div class="modal categori-modal fade" id="categoriModal" tabindex="-1" aria-labelledby="categoriModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoriModal">Categories</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body categori-modal-body">
                    <div class="gt-sidebar-body">
                        <ul class="gt-sidebar-filter-list">
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link active">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 6H17.82C17.93 5.69 18 5.35 18 5C18 3.34 16.66 2 15 2C13.95 2 13.04 2.54 12.5 3.35L12 4.02L11.5 3.34C10.96 2.54 10.05 2 9 2C7.34 2 6 3.34 6 5C6 5.35 6.07 5.69 6.18 6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM15 4C15.55 4 16 4.45 16 5C16 5.55 15.55 6 15 6C14.45 6 14 5.55 14 5C14 4.45 14.45 4 15 4ZM9 4C9.55 4 10 4.45 10 5C10 5.55 9.55 6 9 6C8.45 6 8 5.55 8 5C8 4.45 8.45 4 9 4ZM20 19H4V17H20V19ZM20 14H4V8H9.08L7 10.83L8.62 12L12 7.4L15.38 12L17 10.83L14.92 8H20V14Z"
                                            fill="#414141" />
                                    </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">All Gifts</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item ">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 7L20.94 4.94L23 4L20.94 3.06L20 1L19.06 3.06L17 4L19.06 4.94L20 7Z" fill="#414141"></path>
                                            <path d="M8.5 7L9.44 4.94L11.5 4L9.44 3.06L8.5 1L7.56 3.06L5.5 4L7.56 4.94L8.5 7Z" fill="#414141"></path>
                                            <path d="M20 12.5L19.06 14.56L17 15.5L19.06 16.44L20 18.5L20.94 16.44L23 15.5L20.94 14.56L20 12.5Z" fill="#414141"></path>
                                            <path d="M17.7101 9.12L14.8801 6.29C14.6801 6.1 14.4301 6 14.1701 6C13.9101 6 13.6601 6.1 13.4601 6.29L2.29006 17.46C1.90006 17.85 1.90006 18.48 2.29006 18.87L5.12006 21.7C5.32006 21.9 5.57006 22 5.83006 22C6.09006 22 6.34006 21.9 6.54006 21.71L17.7101 10.54C18.1001 10.15 18.1001 9.51 17.7101 9.12ZM14.1701 8.42L15.5801 9.83L14.4101 11L13.0001 9.59L14.1701 8.42ZM5.83006 19.59L4.42006 18.18L11.5901 11L13.0001 12.41L5.83006 19.59Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Featured</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 6H17.82C17.93 5.69 18 5.35 18 5C18 3.34 16.66 2 15 2C13.95 2 13.04 2.54 12.5 3.35L12 4.02L11.5 3.34C10.96 2.54 10.05 2 9 2C7.34 2 6 3.34 6 5C6 5.35 6.07 5.69 6.18 6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM15 4C15.55 4 16 4.45 16 5C16 5.55 15.55 6 15 6C14.45 6 14 5.55 14 5C14 4.45 14.45 4 15 4ZM9 4C9.55 4 10 4.45 10 5C10 5.55 9.55 6 9 6C8.45 6 8 5.55 8 5C8 4.45 8.45 4 9 4ZM20 19H4V17H20V19ZM20 14H4V8H9.08L7 10.83L8.62 12L12 7.4L15.38 12L17 10.83L14.92 8H20V14Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">New</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.49 9.63C15.31 6.84 14.18 4.12 12.06 2C9.92 4.14 8.74 6.86 8.51 9.63C9.79 10.31 10.97 11.19 12 12.26C13.03 11.2 14.21 10.32 15.49 9.63ZM12.05 5.19C12.68 6.22 13.12 7.37 13.35 8.57C12.88 8.87 12.44 9.2 12.01 9.55C11.59 9.21 11.14 8.88 10.68 8.58C10.93 7.38 11.39 6.23 12.05 5.19ZM12 15.45C11.18 14.2 10.14 13.11 8.94 12.25C8.81 12.16 8.67 12.09 8.54 11.99C8.67 12.08 8.81 12.16 8.93 12.24C6.98 10.83 4.59 10 2 10C2 15.32 5.36 19.82 10.03 21.49C10.66 21.72 11.32 21.89 12 22C12.68 21.88 13.33 21.71 13.97 21.49C18.64 19.82 22 15.32 22 10C17.82 10 14.15 12.17 12 15.45ZM13.32 19.6C12.88 19.75 12.44 19.87 11.99 19.97C11.55 19.88 11.12 19.76 10.71 19.61C7.42 18.43 5.01 15.62 4.26 12.26C5.36 12.52 6.41 12.97 7.38 13.59L7.36 13.6C7.49 13.69 7.62 13.78 7.75 13.85L7.82 13.89C8.81 14.61 9.66 15.5 10.33 16.54L12 19.1L13.67 16.55C14.36 15.5 15.22 14.6 16.2 13.89L16.27 13.84C16.36 13.79 16.45 13.73 16.54 13.67L16.53 13.65C17.51 13 18.6 12.52 19.74 12.25C18.99 15.62 16.59 18.43 13.32 19.6ZM8.99 12.28C8.97 12.27 8.95 12.25 8.94 12.24C8.94 12.24 8.95 12.24 8.95 12.25C8.96 12.26 8.97 12.27 8.99 12.28Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Wellness</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.10023 13.34L10.9302 10.51L3.91023 3.49996C2.35023 5.05996 2.35023 7.58996 3.91023 9.15996L8.10023 13.34ZM14.8802 11.53C16.4102 12.24 18.5602 11.74 20.1502 10.15C22.0602 8.23996 22.4302 5.49996 20.9602 4.02996C19.5002 2.56996 16.7602 2.92996 14.8402 4.83996C13.2502 6.42996 12.7502 8.57996 13.4602 10.11L3.70023 19.87L5.11023 21.28L12.0002 14.41L18.8802 21.29L20.2902 19.88L13.4102 13L14.8802 11.53Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Food</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 9.3V4H16V6.6L12 3L2 12H5V20H11V14H13V20H19V12H22L19 9.3ZM17 18H15V12H9V18H7V10.19L12 5.69L17 10.19V18Z" fill="black"></path>
                                            <path d="M10 10H14C14 8.9 13.1 8 12 8C10.9 8 10 8.9 10 10Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Home</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.66 13.07C8.81 13.07 8.95 13.06 9.09 13.04C9.56 14.19 10.69 15 12 15C13.31 15 14.44 14.19 14.91 13.04C15.05 13.06 15.2 13.07 15.34 13.07C17.07 13.07 18.48 11.66 18.48 9.93C18.48 9.22 18.23 8.54 17.81 8C18.24 7.46 18.48 6.78 18.48 6.07C18.48 4.34 17.07 2.93 15.34 2.93C15.19 2.93 15.05 2.94 14.91 2.96C14.44 1.81 13.31 1 12 1C10.69 1 9.56 1.81 9.09 2.96C8.95 2.94 8.8 2.93 8.66 2.93C6.93 2.93 5.52 4.34 5.52 6.07C5.52 6.78 5.77 7.46 6.19 8C5.76 8.54 5.51 9.22 5.51 9.93C5.51 11.66 6.92 13.07 8.66 13.07ZM12 13C11.38 13 10.88 12.51 10.86 11.9L10.98 10.81C11.3 10.93 11.64 11 12 11C12.36 11 12.71 10.93 13.03 10.81L13.14 11.9C13.12 12.51 12.62 13 12 13ZM15.34 11.07C15.1 11.07 14.88 11 14.7 10.87L13.89 10.3C14.44 9.85 14.83 9.21 14.95 8.47L15.83 8.89C16.23 9.08 16.49 9.48 16.49 9.92C16.49 10.56 15.97 11.07 15.34 11.07ZM14.69 5.13C14.89 5 15.11 4.93 15.34 4.93C15.97 4.93 16.48 5.44 16.48 6.07C16.48 6.51 16.23 6.9 15.82 7.1L14.94 7.52C14.82 6.78 14.43 6.14 13.87 5.69L14.69 5.13ZM12 3C12.62 3 13.12 3.49 13.14 4.1L13.03 5.19C12.71 5.07 12.36 5 12 5C11.64 5 11.3 5.07 10.98 5.19L10.86 4.1C10.88 3.49 11.38 3 12 3ZM8.66 4.93C8.9 4.93 9.12 5 9.3 5.13L10.11 5.69C9.56 6.14 9.17 6.78 9.05 7.52L8.17 7.1C7.77 6.9 7.51 6.51 7.51 6.07C7.51 5.44 8.03 4.93 8.66 4.93ZM8.17 8.9L9.05 8.48C9.17 9.22 9.56 9.86 10.12 10.31L9.31 10.86C9.11 10.99 8.89 11.06 8.66 11.06C8.03 11.06 7.52 10.55 7.52 9.92C7.51 9.49 7.77 9.1 8.17 8.9ZM12 22C16.97 22 21 17.97 21 13C16.03 13 12 17.03 12 22ZM14.44 19.56C15.15 17.66 16.66 16.14 18.56 15.44C17.85 17.34 16.34 18.85 14.44 19.56ZM3 13C3 17.97 7.03 22 12 22C12 17.03 7.97 13 3 13ZM5.44 15.44C7.34 16.15 8.86 17.66 9.56 19.56C7.66 18.85 6.15 17.34 5.44 15.44Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Flowers &amp; Plants</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0044 3.3661e-05C11.704 -0.000199282 11.4364 0.189613 11.3372 0.473049L10.6629 2.41285L8.60735 2.45547C8.30738 2.46222 8.0442 2.65762 7.95151 2.94292C7.85858 3.22823 7.9564 3.54075 8.19512 3.72266L9.83311 4.96351L9.23899 6.92966L9.23876 6.92942C9.15258 7.21659 9.25739 7.52683 9.50006 7.7029C9.74274 7.8792 10.0702 7.88293 10.3171 7.71245L12.0047 6.53909L13.6908 7.71245H13.6906C13.9372 7.88409 14.2656 7.88083 14.509 7.70453C14.7522 7.528 14.857 7.21707 14.7701 6.92945L14.1746 4.96329L15.8126 3.72262C16.0513 3.54073 16.1491 3.22818 16.0562 2.94289C15.9635 2.65759 15.7003 2.46219 15.4003 2.45543L13.3446 2.41281L12.6706 0.473016C12.5716 0.190044 12.3044 0.00046505 12.0045 0L12.0044 3.3661e-05ZM12.0044 2.85258L12.174 3.33934C12.2709 3.61812 12.531 3.80723 12.8261 3.81352L13.3404 3.82446L12.9309 4.13468C12.6957 4.31308 12.596 4.61888 12.6815 4.90136L12.8317 5.39487L12.4071 5.09979C12.1649 4.93187 11.844 4.93187 11.602 5.09979L11.1774 5.39347L11.3276 4.90136C11.4129 4.61885 11.3134 4.31306 11.078 4.13468L10.6685 3.82446L11.1828 3.81352C11.4781 3.80723 11.7382 3.61812 11.8349 3.33934L12.0044 2.85258ZM3.60549 5.7009C3.30622 5.7009 3.03955 5.89164 2.94101 6.17671L2.38531 7.79258L0.688176 7.82845C0.389136 7.83473 0.127122 8.03106 0.0346607 8.31776C-0.0580334 8.60423 0.0393194 8.91839 0.27734 9.10101L1.62837 10.1351L1.13882 11.7717L1.13906 11.7714C1.05242 12.0602 1.15652 12.3723 1.39851 12.5495C1.64049 12.727 1.96724 12.7305 2.21294 12.5586L3.60541 11.5811L4.99931 12.5586C5.24502 12.7305 5.57177 12.727 5.81374 12.5495C6.05572 12.3723 6.15983 12.0602 6.07319 11.7714L5.58248 10.1349L6.93494 9.10102C7.17296 8.91843 7.27031 8.60425 7.17785 8.31777C7.08515 8.03107 6.82315 7.83474 6.52409 7.82845L4.82696 7.79258L4.26986 6.17671C4.17158 5.89165 3.90491 5.7009 3.60538 5.7009L3.60549 5.7009ZM20.3914 5.70229V5.70253C20.0922 5.70229 19.8255 5.89304 19.7269 6.17811L19.1698 7.79398L17.4727 7.82984C17.173 7.83543 16.91 8.032 16.8173 8.31939C16.7247 8.60655 16.8229 8.92145 17.0619 9.10378L18.4144 10.1364L17.9236 11.7744V11.7742C17.8363 12.0632 17.9406 12.3762 18.1831 12.5539C18.4258 12.7314 18.7532 12.7344 18.999 12.5614L20.3914 11.5839L21.7853 12.5614C22.031 12.7333 22.3578 12.7298 22.5998 12.5523C22.8417 12.3751 22.9458 12.063 22.8594 11.7742L22.3671 10.1364L23.7209 9.10376C23.9601 8.9214 24.0582 8.60653 23.9655 8.31938C23.873 8.03198 23.6098 7.83542 23.3101 7.82983L21.613 7.79396L21.0547 6.17809C20.9564 5.89349 20.6902 5.70274 20.3914 5.70251L20.3914 5.70229ZM3.60549 8.56855L3.65929 8.72436V8.7246C3.75618 9.00477 4.01586 9.19458 4.31 9.20018L4.4728 9.2032L4.34191 9.30382H4.34168C4.10831 9.48315 4.0098 9.78987 4.09504 10.0731L4.14186 10.2317L4.00817 10.1378C3.76665 9.96825 3.44595 9.96825 3.20423 10.1378L3.07055 10.2317L3.11736 10.0731H3.11759C3.20214 9.78916 3.10245 9.48243 2.86793 9.30382L2.73704 9.2032L2.90239 9.20018C3.19678 9.19459 3.45646 9.00478 3.55311 8.7246L3.60549 8.56855ZM20.3914 8.57158L20.4452 8.72599C20.5419 9.0057 20.8009 9.19551 21.0946 9.2018L21.2585 9.20599L21.1276 9.30521C20.8938 9.48431 20.7948 9.79103 20.8796 10.0745L20.9278 10.2331L20.7927 10.1392V10.1394C20.5514 9.97035 20.2314 9.97035 19.9904 10.1394L19.8553 10.2333L19.9035 10.0747V10.0745C19.9881 9.79078 19.8886 9.48383 19.6539 9.30521L19.523 9.20599L19.6883 9.2018C19.9823 9.19551 20.2412 9.0057 20.3379 8.72599L20.3914 8.57158ZM11.9591 8.83359C10.1095 8.83359 8.59375 10.3432 8.59375 12.1894C8.59375 13.1459 9.00039 14.0116 9.64995 14.6241C7.65381 15.5068 6.25825 17.4986 6.25825 19.8135V21.1937C6.25755 21.3812 6.33138 21.5612 6.46343 21.6939C6.59572 21.8269 6.77528 21.9019 6.96276 21.9022H16.9518H16.9516C17.1398 21.9031 17.3205 21.8286 17.4535 21.6953C17.5867 21.5623 17.661 21.3816 17.6603 21.1934V19.8133C17.6603 17.4983 16.2648 15.5066 14.2686 14.6239C14.9182 14.0112 15.3259 13.1454 15.3259 12.1892C15.3259 10.343 13.8088 8.83335 11.9591 8.83335L11.9591 8.83359ZM11.9081 10.2468C11.9251 10.2463 11.9421 10.2468 11.9591 10.2468C13.0495 10.2468 13.9127 11.1101 13.9127 12.1894C13.9127 13.2687 13.0495 14.1334 11.9591 14.1334C10.8687 14.1334 9.99999 13.2686 9.99999 12.1894C9.99999 11.1269 10.8417 10.2733 11.9081 10.2468H11.9081ZM11.9591 15.5506C14.3496 15.5506 16.2482 17.4408 16.2482 19.8135V20.4906H7.67099V19.8135C7.67099 17.4408 9.56839 15.5506 11.9586 15.5506H11.9591Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Experiences</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM15.5 11C16.33 11 17 10.33 17 9.5C17 8.67 16.33 8 15.5 8C14.67 8 14 8.67 14 9.5C14 10.33 14.67 11 15.5 11ZM8.5 11C9.33 11 10 10.33 10 9.5C10 8.67 9.33 8 8.5 8C7.67 8 7 8.67 7 9.5C7 10.33 7.67 11 8.5 11ZM12 13.5C9.67 13.5 7.69 14.96 6.89 17H17.11C16.31 14.96 14.33 13.5 12 13.5Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Beauty</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23 11.01L18 11C17.45 11 17 11.45 17 12V21C17 21.55 17.45 22 18 22H23C23.55 22 24 21.55 24 21V12C24 11.45 23.55 11.01 23 11.01ZM23 20H18V13H23V20ZM20 2H2C0.89 2 0 2.89 0 4V16C0 17.1 0.89 18 2 18H9V20H7V22H15V20H13V18H15V16H2V4H20V9H22V4C22 2.89 21.1 2 20 2ZM11.97 9L11 6L10.03 9H7L9.47 10.76L8.53 13.67L11 11.87L13.47 13.67L12.53 10.76L15 9H11.97Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Tech</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.94 14.04C17.6 14.38 17.23 14.68 16.84 14.96L16 13.5V11H17V10H11.38L9.65 7H6L7 7.76L5.5 9.5L6.45 10.5L8 9.51V13.5L7.16 14.96C6.77 14.69 6.4 14.38 6.06 14.04L5 15.1C6.87 16.97 9.36 18 12 18C14.64 18 17.13 16.97 19 15.1L17.94 14.04ZM8.45 15.71L8.48 15.65L9.29 14.24C11.03 14.89 12.95 14.89 14.69 14.24L15.5 15.65L15.53 15.71C14.43 16.22 13.23 16.5 11.98 16.5C10.73 16.5 9.55 16.23 8.45 15.71ZM20 4V20H4V4H20ZM20 2H4C2.9 2 2 2.9 2 4V20C2 21.1 2.9 22 4 22H20C21.1 22 22 21.1 22 20V4C22 2.9 21.1 2 20 2Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Baby</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 19H8V12.37C9.26 12.03 10.11 11.1 10.77 10.38C11.6 9.47002 12.08 9.00002 13 9.00002H15V19ZM10 2.02002C8.11 2.02002 6.49 3.13002 5.73 4.73002C4.15 5.26002 3 6.74002 3 8.50002C3 10.36 4.28 11.91 6 12.36V21H17V19H19C20.1 19 21 18.1 21 17V11C21 9.90002 20.1 9.00002 19 9.00002H17.44C17.79 8.41002 18 7.73002 18 7.00002C18 4.79002 16.21 3.00002 14 3.00002C13.66 3.00002 13.34 3.05002 13.02 3.13002C12.2 2.45002 11.16 2.02002 10 2.02002ZM7 10.5C5.9 10.5 5 9.60002 5 8.50002C5 7.65002 5.55 6.90002 6.37 6.62002L7.17 6.35002L7.53 5.59002C8 4.62002 8.94 4.02002 10 4.02002C10.79 4.02002 11.39 4.37002 11.74 4.67002L12.52 5.32002C12.52 5.32002 13.16 5.00002 13.99 5.00002C15.09 5.00002 15.99 5.90002 15.99 7.00002H12.99C9.67 7.00002 9.15 10.5 7 10.5ZM17 17V11H19V17H17Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Beverages</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12C5.88071 12 7 10.8807 7 9.5C7 8.11929 5.88071 7 4.5 7C3.11929 7 2 8.11929 2 9.5C2 10.8807 3.11929 12 4.5 12Z" fill="#414141"></path>
                                            <path d="M9 8C10.3807 8 11.5 6.88071 11.5 5.5C11.5 4.11929 10.3807 3 9 3C7.61929 3 6.5 4.11929 6.5 5.5C6.5 6.88071 7.61929 8 9 8Z" fill="#414141"></path>
                                            <path d="M15 8C16.3807 8 17.5 6.88071 17.5 5.5C17.5 4.11929 16.3807 3 15 3C13.6193 3 12.5 4.11929 12.5 5.5C12.5 6.88071 13.6193 8 15 8Z" fill="#414141"></path>
                                            <path d="M19.5 12C20.8807 12 22 10.8807 22 9.5C22 8.11929 20.8807 7 19.5 7C18.1193 7 17 8.11929 17 9.5C17 10.8807 18.1193 12 19.5 12Z" fill="#414141"></path>
                                            <path d="M17.3401 14.86C16.4701 13.84 15.7401 12.97 14.8601 11.95C14.4001 11.41 13.8101 10.87 13.1101 10.63C13.0001 10.59 12.8901 10.56 12.7801 10.54C12.5301 10.5 12.2601 10.5 12.0001 10.5C11.7401 10.5 11.4701 10.5 11.2101 10.55C11.1001 10.57 10.9901 10.6 10.8801 10.64C10.1801 10.88 9.60014 11.42 9.13014 11.96C8.26014 12.98 7.53014 13.85 6.65014 14.87C5.34014 16.18 3.73014 17.63 4.03014 19.66C4.32014 20.68 5.05014 21.69 6.36014 21.98C7.09014 22.13 9.42014 21.54 11.9001 21.54H12.0801C14.5601 21.54 16.8901 22.12 17.6201 21.98C18.9301 21.69 19.6601 20.67 19.9501 19.66C20.2601 17.62 18.6501 16.17 17.3401 14.86Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Pets</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 2H4C3 2 2 2.9 2 4V7.01C2 7.73 2.43 8.35 3 8.7V20C3 21.1 4.1 22 5 22H19C19.9 22 21 21.1 21 20V8.7C21.57 8.35 22 7.73 22 7.01V4C22 2.9 21 2 20 2ZM19 20H5V9H19V20ZM20 7H4V4H20V7Z" fill="#414141"></path>
                                            <path d="M15 12H9V14H15V12Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Goody Boxes</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>