<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Giftly</title>

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="gt-site">




    <!-- Sign Up Section Start -->
    <section class="g-signup-section">
        <div class="g-signup-content">
            <a href="#" class="g-signup-Logo"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
            <div class="create-account-content bg-white">
                <h2 class="create-account-title text-center">Create Account</h2>
                <span class="signup-social-account login-social-account">Log in with social account</span>
                <div class="signup-social-icon text-center">
                    <img src="assets/images/facebook.png" alt="" class="img-fluid">
                    <img src="assets/images/google.png" alt="" class="img-fluid me-0">
                </div>
                <span class="signup-social-account login-email-account">or use your email</span>
                <div class="g-signup-form">
                    <div class="row">


                        <div class="col col-12">
                            <div class="signup-form-input">
                                <label for="name">Email address</label>
                                <input type="email" class="form-control signup-email" placeholder="Enter email address">
                            </div>
                        </div>
                        <div class="col col-12">
                            <div class="signup-form-input">
                                <label for="name">Full name</label>
                                <input type="text" class="form-control signup-name" placeholder="Enter full name">
                            </div>
                        </div>
                        <div class="col col-12">
                            <div class="signup-form-input mb-0">
                                <label for="name">Password</label>
                                <input type="password" class="form-control signup-password" placeholder="Enter password">
                            </div>
                        </div>

                        <div class="col col-12">
                            <a href="#" class="btn btn-primary gt-btn-custom signup-form-btn w-100">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Create Account Section End -->


    <!-- Site Footer Start -->
    <footer class="gt-site-footer">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-2 col-lg-2">
                    <div class="gt-site-footer-logo">
                        <img src="assets/images/logo-light.png" alt="logo-light" class="img-fluid">
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">About Goody </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">We’re Hiring</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Blog </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Become a Brand</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Partner</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Contact Us</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Business </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Goody for Business </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link"> For EAs</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Individuals</h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">My Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">App</h3>
                        <div class="gt-app-content">
                            <div class="gt-app-qr-code">
                                <img src="assets/images/app-qr-code.png" alt="app-qr-code" class="img-fluid">
                            </div>
                            <p class="gt-app-qr-description">Scan to download the Goody app</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gt-site-info-content">
                <p class="gt-site-info-description">© 2022 Giftly, Inc.Terms of UsePrivacy Policy </p>
                <ul class="gt-site-social-list">
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Site Footer End -->
</body>

</html>