<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Giftly</title>

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="gt-site">


    <!-- Gifts Help Section Start -->

    <section class="g-help-section">
        <div class="g-help-content gifts-content">
            <div class="row g-0">
                <div class="col col-12 col-md-12 col-lg-3 col-xl-3">
                    <div class="gifts-send-navbar">
                        <nav class="navbar">
                            <div class="navbar-btn">
                                <button class="gift-toggler">
                                <span class="gift-toggler-icons"></span>
                                <span class="gift-toggler-icons"></span>
                                <span class="gift-toggler-icons"></span>
                            </button>
                                <div class="gifts-collapse-btn d-block d-lg-none">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                            </div>
                            <div class="gifts-collapse">
                                <div class="header-logo gift-send-logo">
                                    <img src="assets/images/logo.png" alt="Logo" class="img-fluid">
                                </div>
                                <ul class="gifts-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#"><img src="assets/images/user.png" alt="" class="img-fluid">Gifts History</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="assets/images/pay.png" alt="" class="img-fluid">Pay for Gifts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="assets/images/send.png" alt="" class="img-fluid">Send a Gift
                                            <img src="assets/images/nav_arrow.png" alt="Nav_arrow" class="img-fluid gifts-nav-arrow me-0">
                                        </a>
                                    </li>
                                    <li class="nav-item gifts-navbar-underline">
                                        <a class="nav-link" href="#"><img src="assets/images/giftcard.png" alt="" class="img-fluid">Browse Gifts
                                            <img src="assets/images/nav_arrow.png" alt="Nav_arrow" class="img-fluid gifts-nav-arrow me-0">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="assets/images/account_2.png" alt="" class="img-fluid">Account Settings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><img src="assets/images/question_2.png" alt="" class="img-fluid">Help</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>

                    </div>
                </div>
                <div class="col col-12 col-md-12  col-lg-9 col-xl-9">
                    <div class="gifts-sent-content">
                        <div class="dropdown header-dropdown gift-history-drop d-none d-lg-block">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="assets/images/header-img.png" alt="" class="img-fluid"> 
                                         <span class="gt-section-description"> Hi,<b>Matthew</b></span>
                                    </button>
                            <ul class="dropdown-menu user-profile" aria-labelledby="dropdownMenuButton1">

                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/question.png" alt="account" class="img-fluid"><span>Help</span> </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/home.png" alt="account" class="img-fluid"><span>Home</span></a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/account.png" alt="account" class="img-fluid"><span>Account Details</span></a>
                                </li>
                                <li>
                                    <a class="dropdown-item profile-logout" href="#"><img src="assets/images/logout.png" alt="account" class="img-fluid"><span>Log out</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="gifts-list gift-help-list bg-white">
                            <div class="gifts-items p-0">
                                <div class="gifts-items-header g-help-title">
                                    <h3 class="mb-0"><i class="fa-solid fa-arrow-left d-inlin-block d-lg-none"></i> Gift Details</h3>
                                </div>
                            </div>
                            <div class="g-help-form">
                                <div class="help-form-header">
                                    <div class="row">
                                        <div class="col col-12 col-md-6 col-xl-6">
                                            <div class="help-form-email">
                                                <div class="help-form-email-icon">
                                                    <img src="assets/images/email.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="help-form-emailid">
                                                    <h4 class="help-form-title">Email us:</h4>
                                                    <p class="help-form-discription">plus-support@ongoody.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-12 col-md-6 col-xl-6">
                                            <div class="help-form-email mb-0">
                                                <div class="help-form-email-icon">
                                                    <img src="assets/images/chat.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="help-form-emailid">
                                                    <h4 class="help-form-title">Text us:</h4>
                                                    <p class="help-form-discription">(646) 921-9850</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="help-form-body">
                                    <h4 class="help-form-title help-form-body-title">How can we help you?*</h4>
                                    <div class="help-radio-btn">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label help-form-discription" for="inlineRadio1">Sales</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked>
                                            <label class="form-check-label help-form-discription" for="inlineRadio2">Support</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                            <label class="form-check-label help-form-discription" for="inlineRadio3">Partnerships</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                            <label class="form-check-label help-form-discription" for="inlineRadio3">Other</label>
                                        </div>
                                    </div>
                                    <div class="help-form-slip">



                                        <div class="col col-12">
                                            <div class="help-form-input">
                                                <label for="name">Message</label>
                                                <textarea rows="4" cols="" class="form-control" placeholder="Write your message..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="help-form-btn">
                                        <a href="#" class="btn btn-primary gt-btn-custom" data-bs-toggle="modal" data-bs-target="#gifthelp"><img src="assets/images/form-send.png" alt="" class="img-fluid"> Submit Now</a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Gifts Help Section End -->

    <!-- Modal -->
    <div class="modal fade" id="gifthelp" tabindex="-1" aria-labelledby="gifthelp" aria-hidden="true">
        <div class="modal-dialog gift-help-dialog">
            <div class="modal-content ">
                <div class="modal-body gift-help-modal text-center">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <img src="assets/images/help_call.png" alt="" class="img-fluid">
                    <h2>Thank you!</h2>
                    <p>We’ll get back to you as soon as possible.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Site Footer Start -->
    <footer class="gt-site-footer">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-2 col-lg-2">
                    <div class="gt-site-footer-logo">
                        <img src="assets/images/logo-light.png" alt="logo-light" class="img-fluid">
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">About Goody </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">We’re Hiring</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Blog    </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Become a Brand</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Partner</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Contact Us</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Business </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Goody for Business  </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link"> For EAs</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Individuals</h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts  </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">My Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">App</h3>
                        <div class="gt-app-content">
                            <div class="gt-app-qr-code">
                                <img src="assets/images/app-qr-code.png" alt="app-qr-code" class="img-fluid">
                            </div>
                            <p class="gt-app-qr-description">Scan to download the Goody app</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gt-site-info-content">
                <p class="gt-site-info-description">© 2022 Giftly, Inc.Terms of UsePrivacy Policy </p>
                <ul class="gt-site-social-list">
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Site Footer End -->
</body>

</html>