<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Giftly</title>

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="gt-site">
    <!-- Gifts Section Start -->
    <section class="gifts-section">
        <div class="gifts-content">
            <div class="row g-0">
                <div class="col col-12 col-md-12 col-lg-3 col-xl-3">
                    <div class="gifts-send-navbar">
                        <nav class="navbar">
                            <div class="navbar-btn">
                                <button class="gift-toggler">
                                    <span class="gift-toggler-icons"></span>
                                    <span class="gift-toggler-icons"></span>
                                    <span class="gift-toggler-icons"></span>
                                </button>
                                <div class="gifts-collapse-btn d-block d-lg-none">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                            </div>
                            <div class="gifts-collapse">
                                <div class="header-logo gift-send-logo">
                                    <a href="index.html">
                                        <img src="assets/images/kado-logo.svg" alt="Logo" class="img-fluid">
                                    </a>
                                </div>
                                <ul class="gifts-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <svg width="25" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.4391 1.9C11.8314 1.9 12.9596 2.84 12.9596 4C12.9596 5.16 11.8314 6.1 10.4391 6.1C9.04676 6.1 7.91851 5.16 7.91851 4C7.91851 2.84 9.04676 1.9 10.4391 1.9ZM10.4391 10.9C14.0039 10.9 17.7607 12.36 17.7607 13V14.1H3.11743V13C3.11743 12.36 6.87427 10.9 10.4391 10.9ZM10.4391 0C7.78648 0 5.638 1.79 5.638 4C5.638 6.21 7.78648 8 10.4391 8C13.0917 8 15.2402 6.21 15.2402 4C15.2402 1.79 13.0917 0 10.4391 0ZM10.4391 9C7.23435 9 0.836914 10.34 0.836914 13V16H20.0412V13C20.0412 10.34 13.6438 9 10.4391 9Z" fill="#FF385C"/>
                                            </svg>
                                            Gift History
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.738 10.3896V2.16699C19.738 1.03638 18.7521 0.111328 17.5471 0.111328H2.21047C1.00545 0.111328 0.0195312 1.03638 0.0195312 2.16699V10.3896C0.0195312 11.5202 1.00545 12.4453 2.21047 12.4453H17.5471C18.7521 12.4453 19.738 11.5202 19.738 10.3896ZM17.5471 10.3896H2.21047V2.16699H17.5471V10.3896ZM9.87876 3.19482C8.06028 3.19482 6.59235 4.57211 6.59235 6.27831C6.59235 7.98451 8.06028 9.3618 9.87876 9.3618C11.6972 9.3618 13.1652 7.98451 13.1652 6.27831C13.1652 4.57211 11.6972 3.19482 9.87876 3.19482ZM24.1199 3.19482V14.501C24.1199 15.6316 23.1339 16.5566 21.9289 16.5566H3.30594C3.30594 15.5288 3.30594 15.6316 3.30594 14.501H21.9289V3.19482C23.1339 3.19482 23.0244 3.19482 24.1199 3.19482Z" fill="#414141"/>
                                            </svg>
                                            Pay for Gifts
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <svg width="25" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.31664 3.19782L10.5436 6.50744L2.30569 5.47961L2.31664 3.19782ZM10.5327 12.1605L2.30569 15.4701V13.1883L10.5327 12.1605ZM0.125701 0.0834961L0.114746 7.27831L16.5468 9.33397L0.114746 11.3896L0.125701 18.5844L23.1196 9.33397L0.125701 0.0834961Z" fill="#414141"/>
                                            </svg>
                                            Send a Gift
                                            <svg class="img-fluid gifts-nav-arrow me-0" width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.33937 0.955078V2.53706H10.0497L0.00683594 11.7046L1.22861 12.8199L11.2714 3.65236V8.86499H13.0044V0.955078H4.33937Z" fill="#414141"/>
                                            </svg>
                                                
                                        </a>
                                    </li>
                                    <li class="nav-item gifts-navbar-underline">
                                        <a class="nav-link" href="#">
                                            <svg width="25" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.8332 4.29023H17.4451C17.5656 3.96523 17.6423 3.60878 17.6423 3.24184C17.6423 1.50152 16.1743 0.0966797 14.3559 0.0966797C13.2056 0.0966797 12.2087 0.662809 11.6172 1.512L11.0694 2.21442L10.5217 1.50152C9.93016 0.662809 8.93328 0.0966797 7.78304 0.0966797C5.96456 0.0966797 4.49663 1.50152 4.49663 3.24184C4.49663 3.60878 4.57331 3.96523 4.69381 4.29023H2.30569C1.08971 4.29023 0.125701 5.22329 0.125701 6.387L0.114746 17.9193C0.114746 19.083 1.08971 20.016 2.30569 20.016H19.8332C21.0492 20.016 22.0241 19.083 22.0241 17.9193V6.387C22.0241 5.22329 21.0492 4.29023 19.8332 4.29023ZM14.3559 2.19345C14.9584 2.19345 15.4513 2.66523 15.4513 3.24184C15.4513 3.81845 14.9584 4.29023 14.3559 4.29023C13.7533 4.29023 13.2604 3.81845 13.2604 3.24184C13.2604 2.66523 13.7533 2.19345 14.3559 2.19345ZM7.78304 2.19345C8.38554 2.19345 8.87851 2.66523 8.87851 3.24184C8.87851 3.81845 8.38554 4.29023 7.78304 4.29023C7.18053 4.29023 6.68757 3.81845 6.68757 3.24184C6.68757 2.66523 7.18053 2.19345 7.78304 2.19345ZM19.8332 17.9193H2.30569V15.8225H19.8332V17.9193ZM19.8332 12.6773H2.30569V6.387H7.87067L5.5921 9.35394L7.36676 10.5806L11.0694 5.75797L14.7721 10.5806L16.5468 9.35394L14.2682 6.387H19.8332V12.6773Z" fill="#414141"/>
                                            </svg>
                                            Browse Gifts
                                            <svg class="img-fluid gifts-nav-arrow me-0" width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.33937 0.955078V2.53706H10.0497L0.00683594 11.7046L1.22861 12.8199L11.2714 3.65236V8.86499H13.0044V0.955078H4.33937Z" fill="#414141"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link account_set" href="#">
                                            <svg width="25" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3 17.5V16.6875C3 16.2625 3.2 15.8625 3.5125 15.675C5.625 14.4125 8.0375 13.75 10.5 13.75C10.5375 13.75 10.5625 13.75 10.6 13.7625C10.725 12.8875 10.975 12.05 11.3375 11.2875C11.0625 11.2625 10.7875 11.25 10.5 11.25C7.475 11.25 4.65 12.0875 2.2375 13.525C1.1375 14.175 0.5 15.4 0.5 16.6875V20H12.075C11.55 19.25 11.1375 18.4 10.8625 17.5H3Z" fill="#414141"/>
                                                <path d="M10.5 10C13.2625 10 15.5 7.7625 15.5 5C15.5 2.2375 13.2625 0 10.5 0C7.7375 0 5.5 2.2375 5.5 5C5.5 7.7625 7.7375 10 10.5 10ZM10.5 2.5C11.875 2.5 13 3.625 13 5C13 6.375 11.875 7.5 10.5 7.5C9.125 7.5 8 6.375 8 5C8 3.625 9.125 2.5 10.5 2.5Z" fill="#414141"/>
                                                <path d="M23.9374 15C23.9374 14.725 23.8999 14.475 23.8624 14.2125L25.2874 12.95L24.0374 10.7875L22.2249 11.4C21.8249 11.0625 21.3749 10.8 20.8749 10.6125L20.4999 8.75H17.9999L17.6249 10.6125C17.1249 10.8 16.6749 11.0625 16.2749 11.4L14.4624 10.7875L13.2124 12.95L14.6374 14.2125C14.5999 14.475 14.5624 14.725 14.5624 15C14.5624 15.275 14.5999 15.525 14.6374 15.7875L13.2124 17.05L14.4624 19.2125L16.2749 18.6C16.6749 18.9375 17.1249 19.2 17.6249 19.3875L17.9999 21.25H20.4999L20.8749 19.3875C21.3749 19.2 21.8249 18.9375 22.2249 18.6L24.0374 19.2125L25.2874 17.05L23.8624 15.7875C23.8999 15.525 23.9374 15.275 23.9374 15ZM19.2499 17.5C17.8749 17.5 16.7499 16.375 16.7499 15C16.7499 13.625 17.8749 12.5 19.2499 12.5C20.6249 12.5 21.7499 13.625 21.7499 15C21.7499 16.375 20.6249 17.5 19.2499 17.5Z" fill="#414141"/>
                                            </svg>
                                                
                                            Account Settings
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <svg width="25" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.4585 16.7502H11.5418V14.6668H9.4585V16.7502ZM10.5002 0.0834961C4.75016 0.0834961 0.0834961 4.75016 0.0834961 10.5002C0.0834961 16.2502 4.75016 20.9168 10.5002 20.9168C16.2502 20.9168 20.9168 16.2502 20.9168 10.5002C20.9168 4.75016 16.2502 0.0834961 10.5002 0.0834961ZM10.5002 18.8335C5.90641 18.8335 2.16683 15.0939 2.16683 10.5002C2.16683 5.90641 5.90641 2.16683 10.5002 2.16683C15.0939 2.16683 18.8335 5.90641 18.8335 10.5002C18.8335 15.0939 15.0939 18.8335 10.5002 18.8335ZM10.5002 4.25016C8.19808 4.25016 6.3335 6.11475 6.3335 8.41683H8.41683C8.41683 7.271 9.35433 6.3335 10.5002 6.3335C11.646 6.3335 12.5835 7.271 12.5835 8.41683C12.5835 10.5002 9.4585 10.2397 9.4585 13.6252H11.5418C11.5418 11.2814 14.6668 11.021 14.6668 8.41683C14.6668 6.11475 12.8022 4.25016 10.5002 4.25016Z" fill="#414141"/>
                                            </svg>
                                            Help
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </nav>

                    </div>
                </div>
                <div class="col col-12 col-md-12 col-lg-9 col-xl-9">
                    <div class="gifts-sent-content">
                        <div class="dropdown header-dropdown gift-history-drop d-none d-lg-block">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="user_profile_txt">M</span>
                                <!-- <img src="assets/images/header-img.png" alt="" class="img-fluid"> -->
                                <span class="gt-section-description"> Hi, <b>Matthew</b></span>
                            </button>
                            <ul class="dropdown-menu user-profile" aria-labelledby="dropdownMenuButton1">
                                
                                <li>
                                    <a class="dropdown-item profile-logout" href="#">
                                        <svg width="22" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 5L5.41 6.41L3.83 8H12V10H3.83L5.41 11.58L4 13L0 9L4 5ZM16 2H9V0H16C17.1 0 18 0.9 18 2V16C18 17.1 17.1 18 16 18H9V16H16V2Z" fill="#414141"/>
                                        </svg>
                                        <span>Log out</span> 
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="gift-help.html">
                                        <svg width="22" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 22.59V18.99C3.99 18.73 0 14.57 0 9.5C0 4.26 4.26 0 9.5 0C14.74 0 19 4.26 19 9.5C19 14.45 15.56 19.43 10.43 21.9L9 22.59ZM9.5 2C5.36 2 2 5.36 2 9.5C2 13.64 5.36 17 9.5 17H11V19.3C14.64 17 17 13.22 17 9.5C17 5.36 13.64 2 9.5 2ZM8.5 13.5H10.5V15.5H8.5V13.5ZM10.5 12H8.5C8.5 8.75 11.5 9 11.5 7C11.5 5.9 10.6 5 9.5 5C8.4 5 7.5 5.9 7.5 7H5.5C5.5 4.79 7.29 3 9.5 3C11.71 3 13.5 4.79 13.5 7C13.5 9.5 10.5 9.75 10.5 12Z" fill="#414141"/>
                                        </svg>                                            
                                        <span>Help</span> 
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html">
                                        <svg width="22" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 2.69L15 7.19V15H13V9H7V15H5V7.19L10 2.69ZM10 0L0 9H3V17H9V11H11V17H17V9H20L10 0Z" fill="#414141"/>
                                        </svg>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <svg width="22" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 14V13.35C2 13.01 2.16 12.69 2.41 12.54C4.1 11.53 6.03 11 8 11C8.03 11 8.05 11 8.08 11.01C8.18 10.31 8.38 9.64 8.67 9.03C8.45 9.01 8.23 9 8 9C5.58 9 3.32 9.67 1.39 10.82C0.51 11.34 0 12.32 0 13.35V16H9.26C8.84 15.4 8.51 14.72 8.29 14H2Z" fill="#414141"/>
                                            <path d="M8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8ZM8 2C9.1 2 10 2.9 10 4C10 5.1 9.1 6 8 6C6.9 6 6 5.1 6 4C6 2.9 6.9 2 8 2Z" fill="#414141"/>
                                            <path d="M18.7499 12C18.7499 11.78 18.7199 11.58 18.6899 11.37L19.8299 10.36L18.8299 8.63L17.3799 9.12C17.0599 8.85 16.6999 8.64 16.2999 8.49L15.9999 7H13.9999L13.6999 8.49C13.2999 8.64 12.9399 8.85 12.6199 9.12L11.1699 8.63L10.1699 10.36L11.3099 11.37C11.2799 11.58 11.2499 11.78 11.2499 12C11.2499 12.22 11.2799 12.42 11.3099 12.63L10.1699 13.64L11.1699 15.37L12.6199 14.88C12.9399 15.15 13.2999 15.36 13.6999 15.51L13.9999 17H15.9999L16.2999 15.51C16.6999 15.36 17.0599 15.15 17.3799 14.88L18.8299 15.37L19.8299 13.64L18.6899 12.63C18.7199 12.42 18.7499 12.22 18.7499 12ZM14.9999 14C13.8999 14 12.9999 13.1 12.9999 12C12.9999 10.9 13.8999 10 14.9999 10C16.0999 10 16.9999 10.9 16.9999 12C16.9999 13.1 16.0999 14 14.9999 14Z" fill="#414141"/>
                                        </svg>
                                        <span>Account Details</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="gifts-list gifts-send-list">
                            <nav aria-label="breadcrumb" class="breadcrumb-content">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link"><i
                                                class="fa-solid fa-arrow-left"></i> Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Gift History</li>
                                </ol>
                            </nav>
                            <div class="gifts-items">
                                <div class="gifts-items-header gift-send-header">
                                    <h3 class="mb-0">Gift History</h3>

                                    <div class="gift-send-select-time">
                                        <div
                                            class="gt-browse-gift-header-seach gifts-items-header gift-history-search mb-0">
                                            <span class="gt-search-icon">
                                                <img src="assets/images/search_fisrt.svg" alt="search-icon"
                                                    class="img-fluid">
                                            </span>
                                            <!--input type="text" class="form-control" placeholder="Search here..."-->
                                            <div class="select_custom_main">
                                                <div class="custom_serach">
                                                    <select id="inputGiftSent"
                                                        class="form-control form-select from-select2-Searchgifts inputGiftSent" multiple="multiple">
                                                        <option>Birthday wishes</option>
                                                        <option>Birthday party</option>
                                                        <option>Birthday cake</option>
                                                        <option>Birthday kids</option>
                                                        <option>Birthday jokers</option>
                                                    </select>
                                                </div>
                                            </div>
											
                                            <button class="btn btn-primary" type="button">
                                                <img src="assets/images/white-search-icon.svg" alt="white-search-icon"
                                                    class="img-fluid">
                                            </button>
                                        </div>
                                        <div class="gifts-selecter">
                                            <select
                                                class="form-select d-none d-lg-block gift-send-price-select gt-price-select rounded-pill"
                                                aria-label="Default select example">
                                                <option selected="">Last 3 months </option>
                                                <option value="1">Last 6 months</option>
                                                <option value="2">Last 1 Year</option>
                                            </select>
                                            <a href="#" class="gift-send-modal-btn d-block d-lg-none"
                                                data-bs-toggle="modal" data-bs-target="#lastprice">Last 3 months</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="gifts-card-list gift-send-card-list scrollbar-inner">
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img1.png" class="card-img-top img-fluid w-100"
                                                alt="...">
                                        </div>
                                        <div
                                            class="card-body gifts-card-body gift-history-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">David Lee's Birthday</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none d-block d-md-none"
                                                id="deuxone">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingOne">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapseOne"
                                                            aria-expanded="false" aria-controls="deuxcollapseOne">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapseOne" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingOne" data-bs-parent="#deuxone">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                            <div class="gifts-card-btn">
                                                <a href="#" class="btn btn-primary gt-btn-custom gift-card-pay">Pay
                                                    Now</a>
                                            </div>
                                        </div>
                                    </div>
									<div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img2.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Anna A's Anniversary</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxtwo">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingtwo">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsetwo"
                                                            aria-expanded="false" aria-controls="deuxcollapsetwo">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsetwo" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingtwo" data-bs-parent="#deuxtwo">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                            <div class="gifts-card-btn">
                                                <a href="#" class="btn btn-primary gt-btn-custom gift-card-pay">Pay
                                                    Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img2.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Anna A's Anniversary</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxtwo">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingtwo">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsetwo"
                                                            aria-expanded="false" aria-controls="deuxcollapsetwo">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsetwo" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingtwo" data-bs-parent="#deuxtwo">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                            <div class="gifts-card-btn">
                                                <a href="#" class="btn btn-primary gt-btn-custom gift-card-pay">Pay
                                                    Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img3.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Ronnie Kintanar's Promotion</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxthree">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingthree">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#deuxcollapsethree" aria-expanded="false"
                                                            aria-controls="deuxcollapsethree">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsethree" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingthree" data-bs-parent="#deuxthree">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img4.png" class="card-img-top img-fluid"
                                                alt="...">
                                            <h6 class="gift-card-delivered">Gift Delivered</h6>
                                            <span class="gift-delivered-img"><img src="assets/images/delivered_img.png"
                                                    alt="" class="img-fluid"></span>
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">David Lee's Birthday</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxfour">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingfour">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsefour"
                                                            aria-expanded="false" aria-controls="deuxcollapsefour">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsefour" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingfour" data-bs-parent="#deuxfour">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img5.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Anna A's Anniversary</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxfive">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingfive">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsefive"
                                                            aria-expanded="false" aria-controls="deuxcollapsefive">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsefive" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingfive" data-bs-parent="#deuxfive">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img6.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Ronnie Kintanar's Promotion</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxsix">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingsix">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsesix"
                                                            aria-expanded="false" aria-controls="deuxcollapsesix">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsesix" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingsix" data-bs-parent="#deuxsix">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card gifts-card">
                                        <div class="card-img gifts-card-img">
                                            <img src="assets/images/gcard-img6.png" class="card-img-top img-fluid"
                                                alt="...">
                                        </div>
                                        <div class="card-body gifts-card-body gift-history-card-body">
                                            <h5 class="card-title gifts-card-mtitle">Ronnie Kintanar's Promotion</h5>
                                            <h5 class="card-title gifts-card-subtitle"><img
                                                    src="assets/images/calendar.png" alt="calendar" class="img-fluid">
                                                11 January 2021</h5>
                                            <h5 class="gifts-card-title">DEUX Cookie Dough</h5>
                                            <p class="card-text gifts-card-text d-none d-md-block">DEUX takes nostalgic
                                                treats and enhances them vitamins, collagen & protein. Think cookie
                                                dough and spreads that are vegan, gluten free...</p>
                                            <div class="accordion gift-history-accordion d-block d-md-none"
                                                id="deuxsix">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="deuxheadingsix">
                                                        <button class="accordion-button p-0 collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#deuxcollapsesix"
                                                            aria-expanded="false" aria-controls="deuxcollapsesix">
                                                            Show Discription
                                                        </button>
                                                    </h2>
                                                    <div id="deuxcollapsesix" class="accordion-collapse collapse"
                                                        aria-labelledby="deuxheadingsix" data-bs-parent="#deuxsix">
                                                        <div class="accordion-body">
                                                            <p class="card-text gifts-card-text">DEUX takes nostalgic
                                                                treats and enhances them vitamins, collagen & protein.
                                                                Think cookie dough and spreads that are vegan, gluten
                                                                free...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gifts-card-footer">
                                            <div class="gifts-card-btn">
                                                <a href="send-dettails.html"
                                                    class="btn gt-btn-custom gifts-card-view">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gifts Section End -->


    <!-- Modal -->
    <div class="modal last-month-modal fade" id="lastprice" tabindex="-1" aria-labelledby="lastprice"
        aria-hidden="true">
        <div class="modal-dialog mx-auto m-0">
            <div class="modal-content border-0">
                <div class="modal-header last-month-modal">
                    <h5 class="modal-title" id="lastprice">Month</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body last-month-modal-body">
                    <a href="#" class="last-month-list">Last 1 Months</a>
                    <a href="#" class="last-month-list">Last 3 Months</a>
                    <a href="#" class="last-month-list">Last 6 Months</a>
                    <a href="#" class="last-month-list">Last 1 Year</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Site Footer Start -->
    <!-- <footer class="gt-site-footer">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-2 col-lg-2">
                    <div class="gt-site-footer-logo">
                        <img src="assets/images/logo-light.png" alt="logo-light" class="img-fluid">
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">About Goody </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">We’re Hiring</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Blog    </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Become a Brand</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Partner</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Contact Us</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Business </h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Goody for Business  </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link"> For EAs</a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">For Individuals</h3>
                        <ul class="gt-footer-menu-list">
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">Browse Gifts  </a>
                            </li>
                            <li class="gt-footer-menu-item">
                                <a href="#" class="gt-footer-menu-link">My Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2">
                    <div class="gt-site-footer-menu">
                        <h3 class="gt-site-footer-menu-title">App</h3>
                        <div class="gt-app-content">
                            <div class="gt-app-qr-code">
                                <img src="assets/images/app-qr-code.png" alt="app-qr-code" class="img-fluid">
                            </div>
                            <p class="gt-app-qr-description">Scan to download the Goody app</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gt-site-info-content">
                <p class="gt-site-info-description">© 2022 Giftly, Inc.Terms of UsePrivacy Policy </p>
                <ul class="gt-site-social-list">
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item">
                        <a href="#" class="gt-site-social-link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> -->
    <!-- Site Footer End -->
    <script>
        jQuery(document).ready(function(){
            jQuery('.scrollbar-inner').scrollbar();
        });
    </script>
</body>

</html>