<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>


    <!-- Recommendation Header Start -->
    <section class="recommendation-header new-design">
        <div class="container">
            <div class="recommendatioin-header-content">
                <div class="recommendation-header-logo">
                    <a href="#"><i class="fa-solid fa-arrow-left"></i><img src="assets/images/recomme_logo.png" alt="" class="img-fluid"></a>
                </div>
                <div class="recommendation-header-gift">
                    <img src="assets/images/reco_gift.png" alt="" class="img-fluid">
                </div>
                <div class="recommendation-header-icon">
                    <a href="#"><img src="assets/images/reco_home.png" alt="" class="img-fluid"></a>
                    <a href="#" class="me-0"><img src="assets/images/reco_message.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Recommendation Header End -->




    <!-- Recommendation Section Start -->
    <section class="recommendation-section section-bg-color new-design">
        <div class="container">
            <div class="recommendation-content">
                <h2 class="recommendation-title">Here are our recommendations!</h2>
                <div class="recommendation-slider">

                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_1.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">Levain Bakery</h6>
                                <p class="reco-body-discription">NYC’s legendary cookies are baked to order and beautifully packaged....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_2.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">HOMAGE</h6>
                                <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_3.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">Devoción</h6>
                                <p class="reco-body-discription">The freshest coffee imaginable. Hand selected in Colombia and....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_4.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">HOMAGE</h6>
                                <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_1.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">Levain Bakery</h6>
                                <p class="reco-body-discription">NYC’s legendary cookies are baked to order and beautifully packaged....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_2.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">HOMAGE</h6>
                                <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_3.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">Devoción</h6>
                                <p class="reco-body-discription">The freshest coffee imaginable. Hand selected in Colombia and....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendation-slider-item">
                        <div class="recommendation-slider-link">
                            <div class="recommendation-slider-img">
                                <img src="assets/images/reco_4.png" alt="" class="img-fluid">
                            </div>
                            <div class="recommendation-slider-body">
                                <h6 class="reco-body-title">HOMAGE</h6>
                                <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                            </div>
                            <div class="reco-body-footer">
                                <div class="reco-footer-price">
                                    <h5>$27</h5>
                                    <small>$15 postage</small>
                                </div>
                                <div class="reco-footer-btn">
                                    <a href="#" class="btn">Select Gift <img src="assets/images/reco_arrow.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="recommendation-item-list d-block d-md-none">
                    <div class="row">
                        <div class="col col-6">
                            <div class="recommendation-slider-item">
                                <div class="recommendation-slider-link">
                                    <div class="recommendation-slider-img">
                                        <img src="assets/images/reco_1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="recommendation-slider-body">
                                        <h6 class="reco-body-title">Levain Bakery</h6>
                                        <p class="reco-body-discription">NYC’s legendary cookies are baked to order and beautifully packaged....</p>

                                    </div>
                                    <div class="reco-body-footer">
                                        <div class="reco-footer-price">
                                            <h5>$27</h5>
                                            <small>$15 postage</small>
                                        </div>
                                        <div class="reco-footer-btn">
                                            <a href="#" class="btn">Select Gift</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="recommendation-slider-item">
                                <div class="recommendation-slider-link">
                                    <div class="recommendation-slider-img">
                                        <img src="assets/images/reco_2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="recommendation-slider-body">
                                        <h6 class="reco-body-title">HOMAGE</h6>
                                        <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                                    </div>
                                    <div class="reco-body-footer">
                                        <div class="reco-footer-price">
                                            <h5>$27</h5>
                                            <small>$15 postage</small>
                                        </div>
                                        <div class="reco-footer-btn">
                                            <a href="#" class="btn">Select Gift</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="recommendation-slider-item">
                                <div class="recommendation-slider-link">
                                    <div class="recommendation-slider-img">
                                        <img src="assets/images/reco_3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="recommendation-slider-body">
                                        <h6 class="reco-body-title">Devoción</h6>
                                        <p class="reco-body-discription">The freshest coffee imaginable. Hand selected in Colombia and....</p>

                                    </div>
                                    <div class="reco-body-footer">
                                        <div class="reco-footer-price">
                                            <h5>$27</h5>
                                            <small>$15 postage</small>
                                        </div>
                                        <div class="reco-footer-btn">
                                            <a href="#" class="btn">Select Gift</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="recommendation-slider-item">
                                <div class="recommendation-slider-link">
                                    <div class="recommendation-slider-img">
                                        <img src="assets/images/reco_4.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="recommendation-slider-body">
                                        <h6 class="reco-body-title">HOMAGE</h6>
                                        <p class="reco-body-discription">HOMAGE turns back the clock with shout-outs to eclectic ....</p>

                                    </div>
                                    <div class="reco-body-footer">
                                        <div class="reco-footer-price">
                                            <h5>$27</h5>
                                            <small>$15 postage</small>
                                        </div>
                                        <div class="reco-footer-btn">
                                            <a href="#" class="btn">Select Gift</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recommendation-btn text-center">
                    <a href="#" class="gt-open-gift-btn btn">View full Gift Emporium</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Recommendation Section End -->

</body>

</html>