<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Giftly</title>

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="gt-site">




    <!-- Account Details Section Start -->
    <section class="g-account-section">
        <div class="g-account-content gifts-content">
            <div class="row g-0">
                <div class="col col-12 col-md-12 col-lg-3 col-xl-3">
                    <div class="gifts-send-navbar">
                        <nav class="navbar">
                            <div class="navbar-btn">
                                <button class="gift-toggler">
                                <span class="gift-toggler-icons"></span>
                                <span class="gift-toggler-icons"></span>
                                <span class="gift-toggler-icons"></span>
                            </button>
                                <div class="gifts-collapse-btn d-block d-lg-none">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                            </div>
                            <div class="gifts-collapse">

                                <div class="header-logo gift-send-logo">
                                    <img src="assets/images/logo.png" alt="Logo" class="img-fluid">
                                </div>
                                <ul class="gifts-navbar g-account-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">
                                            <img src="assets/images/user.png" alt="" class="img-fluid">Gifts Sent
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <img src="assets/images/pay.png" alt="" class="img-fluid">Pay for Gifts
                                        </a> 
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <img src="assets/images/send.png" alt="" class="img-fluid">Send a Gift
                                            <img src="assets/images/nav_arrow.png" alt="Nav_arrow" class="img-fluid gifts-nav-arrow me-0">
                                        </a>
                                    </li>
                                    <li class="nav-item gifts-navbar-underline">
                                        <a class="nav-link" href="#">
                                            <img src="assets/images/giftcard.png" alt="" class="img-fluid">Browse Gifts
                                            <img src="assets/images/nav_arrow.png" alt="Nav_arrow" class="img-fluid gifts-nav-arrow me-0">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <img src="assets/images/account_2.png" alt="" class="img-fluid">Account Settings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">
                                            <img src="assets/images/question_2.png" alt="" class="img-fluid">Help</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>

                    </div>
                </div>
                <div class="col col-12 col-md-12 col-lg-9 col-xl-9">
                    <div class="gifts-sent-content">
                        <div class="dropdown header-dropdown gift-history-drop d-none d-lg-block">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="assets/images/header-img.png" alt="" class="img-fluid"> 
                                         <span class="gt-section-description"> Hi,<b>Matthew</b></span>
                                    </button>
                            <ul class="dropdown-menu user-profile" aria-labelledby="dropdownMenuButton1">

                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/question.png" alt="account" class="img-fluid"><span>Help</span> </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/home.png" alt="account" class="img-fluid"><span>Home</span></a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/images/account.png" alt="account" class="img-fluid"><span>Account Details</span></a>
                                </li>
                                <li>
                                    <a class="dropdown-item profile-logout" href="#"><img src="assets/images/logout.png" alt="account" class="img-fluid"><span>Log out</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="gifts-list bg-white gift-account-list">
                            <div class="gifts-items-header g-account-title">
                                <h3 class="mb-0"><i class="fa-solid fa-arrow-left"></i> Account Settings</h3>
                            </div>
                            <div class="g-aacount-profile-content">
                                <div class="g-account-profile">
                                    <div class="g-profile-edit">
                                        <div class="g-profile-img g-profile-img-first">
                                            <span>M</span>
                                            <!-- <img src="assets/images/wendy.jpg" alt="" class="img-fluid rounded-circle w-100 h-100"> -->
                                            <div class="g-profile-upload-img matthew-profile-upload">
                                                <label for="upload" class="form-label btn btn-primary gt-btn-custom">
                                                    <img src="assets/images/account-profile.png" alt="upload" class="img-fluid">
                                                </label>
                                                <input class="d-none" type="file" id="upload">
                                                <!-- <a href="#" class="btn btn-primary gt-btn-custom"><img src="assets/images/upload-img.png" alt="upload" class="img-fluid">Upload New Picture</a> -->
                                            </div>
                                        </div>
                                        <div class="g-profile-name profile-main-title">
                                            <h6> Matthew Vetheca
                                                <a href="#"><img src="assets/images/edit.png" alt="edit" class="img-fluid"></a>
                                            </h6>
                                            <span>California, United State</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="g-profile-basic-info">
                                    <div class="g-profile-name g-profile-user mt-0">
                                        <h6 class="mb-0 ">Basic info
                                            <a href="#"><img src="assets/images/edit.png" alt="edit" class="img-fluid"></a>
                                        </h6>
                                    </div>
                                    <div class="g-profile-username">
                                        <div class="profile-info">
                                            <span>User name</span>
                                            <input type="text" class="form-control border-0 rounded-0" placeholder="Matthew123">
                                        </div>
                                        <div class="profile-info mb-0">
                                            <span>Location</span>
                                            <input type="text" class="form-control border-0 rounded-0" placeholder="California, United State">
                                        </div>
                                    </div>
                                </div>
                                <div class="g-profile-contact-info">
                                    <div class="g-profile-name g-profile-contact mt-0">
                                        <h6 class="mb-0">Contact info
                                            <a href="#"><img src="assets/images/edit.png" alt="edit" class="img-fluid"></a>
                                        </h6>
                                    </div>
                                    <div class="g-profile-username">
                                        <div class="profile-info profile-contact">
                                            <span>Email Address</span>
                                            <input type="text" class="form-control border-0 rounded-0" placeholder="name@gmail.com">
                                        </div>
                                        <div class="profile-info mb-0 profile-contact">
                                            <span>Phone number</span>
                                            <input type="text" class="form-control border-0 rounded-0" placeholder="+1 23568 56894">
                                        </div>
                                    </div>
                                </div>
                                <div class="g-profile-password-setting">
                                    <div class="g-profile-name g-profile-password mt-0">
                                        <h6>Password Settings
                                            <a href="#"><img src="assets/images/edit.png" alt="edit" class="img-fluid"></a>
                                        </h6>
                                        <p>A secure password helps protect <br class="profile-password-br"> your Google Account</p>
                                    </div>
                                    <div class="g-profile-change-pass">
                                        <div class="profile-password profile-info">
                                            <p>Password</p>
                                            <input type="text" class="form-control border-0 rounded-0" placeholder="***************">
                                        </div>
                                        <p class="mb-0 profile-password-suggestion">
                                            <span>Last changed Feb 15, 2021</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Account Details Section End -->

    <!-- Site Footer Start -->
    <footer class="gt-site-footer ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col col-12 col-md-2 col-lg-2 ">
                    <div class="gt-site-footer-logo ">
                        <img src="assets/images/logo-light.png " alt="logo-light " class="img-fluid ">
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3 ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">About Giftly
                        </h3>
                        <ul class="gt-footer-menu-list ">
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift Emporium</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Contact Us </a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift History</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift Finder</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2 ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">For Business </h3>
                        <ul class="gt-footer-menu-list ">
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Contact Us</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Browse Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2 d-none d-md-block ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">App</h3>
                        <div class="gt-app-content ">
                            <div class="gt-app-qr-code ">
                                <img src="assets/images/app-qr-code.png " alt="app-qr-code " class="img-fluid ">
                            </div>
                            <p class="gt-app-qr-description ">Scan to download the Goody app</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gt-site-info-content ">
                <p class="gt-site-info-description ">© 2022 Giftly, Inc.Terms of UsePrivacy Policy </p>
                <ul class="gt-site-social-list ">
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-instagram "></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-twitter "></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-linkedin-in "></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Site Footer End -->
</body>

</html>