<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Matts Section Start -->
    <section class="matts-section section-bg-color section-half-color new-design">
        <div class="container">
            <div class="matts-content text-center">
                <div class="matts-top-style">
                    <img src="assets/images/after_click_style.png" alt="" class="img-fluid">
                </div>
                <a href="#" class="matts-heading-logo">
                    <img src="assets/images/payment_g_logo.png" alt="" class="img-fluid">
                </a>
                <div class="matts-body">
                    <h2 class="matts-body-title">Thanks Matt!</h2>
                    <p class="matts-body-discription">Your message is on its way. </p>
                    <p class="matts-body-discription">Want to make someone else's day with a delightful, thoughtful gift of your own? </p>
                    <a href="#" class="gt-open-gift-btn btn matts-body-btn">Join Today!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Matts Section End -->

</body>

</html>