<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Version Section Start -->
    <section class="version-section section-bg-color section-half-color new-design">
        <div class="container">
            <div class="version-content">
                <div class="choose-gift-header">
                    <div class="choose-gift-matt-img">
                        <img src="assets/images/to_matt.png" alt="" class="img-fluid">
                        <div class="choose-matt-text">
                            <h6 class="choose-matt-subtitle">To: Matt</h6>
                            <h6 class="choose-matt-title mb-0">From: Dennis</h6>
                        </div>
                    </div>
                    <div class="choose-gift-logo position-relative">
                        <img src="assets/images/c_logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="version-tabs-content">
                    <ul class="nav nav-tabs version-tabs" id="myTab" role="tablist">
                        <li class="nav-item version-tab-item version-tab-item" role="presentation">
                            <button class="nav-link version-tab-link" id="card-tab" data-bs-toggle="tab" data-bs-target="#card" type="button" role="tab" aria-controls="card" aria-selected="true" disabled>
                                <img src="assets/images/card_tab.png" alt="" class="img-fluid">
                                Card</button>
                        </li>
                        <li class="nav-item version-tab-item" role="presentation">
                            <button class="nav-link version-tab-link active" id="gift-tab" data-bs-toggle="tab" data-bs-target="#gift" type="button" role="tab" aria-controls="gift" aria-selected="false">
                                <img src="assets/images/open_gift_btn.png" alt="" class="img-fluid">
                                Gift</button>
                        </li>
                        <li class="nav-item version-tab-item" role="presentation">
                            <button class="nav-link version-tab-link" id="options-tab" data-bs-toggle="tab" data-bs-target="#options" type="button" role="tab" aria-controls="options" aria-selected="false">
                                <img src="assets/images/options.png" alt="" class="img-fluid">
                                Options</button>
                        </li>
                        <li class="nav-item version-tab-item" role="presentation">
                            <button class="nav-link version-tab-link" id="shipping-tab" data-bs-toggle="tab" data-bs-target="#shipping" type="button" role="tab" aria-controls="shipping" aria-selected="false">
                                <img src="assets/images/shipping_icon.png" alt="" class="img-fluid">
                                Shipping</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="card" role="tabpanel" aria-labelledby="card-tab">.sfsdfsfd..</div>
                        <div class="tab-pane fade show active" id="gift" role="tabpanel" aria-labelledby="gift-tab">
                            <div class="version-tab-body gift-tab-body">
                                <div class="version-tab-body-img">
                                    <img src="assets/images/version_1.png" alt="" class="img-fluid">
                                </div>
                                <div class="version-tab-details">
                                    <p class="version-details-subtitle">Hu Kitchen</p>
                                    <h4 class="version-details-title">Dark Chocolate Bar 4 Pack, Recipient's Choice</h4>
                                    <p class="version-details-descriotion">Hu's dark chocolate bars are made with simple ingredients with an unbeatable taste. Select your <br class="d-none d-lg-block"> choice of flavor from a range of unique, mouth-watering creations. </p>
                                    <div class="version-details-btn">
                                        <a href="#" class="gt-open-gift-btn version-accept-btn btn"><img src="assets/images/open_gift_btn.png" alt="" class="img-fluid">Accept gift</a>
                                        <a href="#" class="version-tab-swap-btn btn"><img src="assets/images/swap_btn.png" alt="" class="img-fluid">Swap Gift</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="options" role="tabpanel" aria-labelledby="options-tab">
                            <div class="version-tab-body option-tab-body">
                                <h2 class="option-body-title text-center">Pick an option</h2>
                                <div class="row">
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, XS</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, M</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                                        <div class="option-item">
                                            <div class="option-item-img">
                                                <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="option-item-name">
                                                <h4 class="option-item-title mb-0">Heather Grey, M</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-pick-slider">
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, XS</h4>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, M</h4>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, S</h4>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="option-item-img">
                                            <img src="assets/images/t-shirt.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="option-item-name">
                                            <h4 class="option-item-title mb-0">Heather Grey, M</h4>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="gt-open-gift-btn option-item-btn btn"><img src="assets/images/shipping_red.png" alt="" class="img-fluid">Continue to Shipping</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
                            <div class="version-tab-body shipping-tab-body">
                                <h2 class="option-body-title text-center shipping-body-title d-block d-md-none">Pick an option</h2>
                                <div class="shipping-body-content">
                                    <div class="shipping-body-header">
                                        <div class="shipping-header-style">
                                            <div class="shipping-header-img">
                                                <img src="assets/images/shipping-img.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="shipping-header-title">
                                                <p>Hu Kitchen</p>
                                                <h5>Dark Chocolate Bar 4 Pack, Recipient's Choice</h5>
                                            </div>
                                            <div class="shipping-header-btn">
                                                <a href="#"><img src="assets/images/swap_btn.png" alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                        <p class="shipping-header-discription">
                                            We use your address to ship your gift directly to you. We never share your details with anyone.</p>
                                    </div>
                                    <div class="shipping-body-form">
                                        <div class="row">
                                            <div class="col col-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">First name*</label>
                                                    <input type="text" class="form-control" placeholder="Enter first name">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-6 col-xl-6">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Last name*</label>
                                                    <input type="text" class="form-control" placeholder="Enter last name">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-12 col-xl-12">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Phone number*</label>
                                                    <input type="text" class="form-control" placeholder="Enter phone no.">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-12 col-xl-12 shi-select-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Address*</label>
                                                    <select class="form-control shipping-select-address">
                                                        <option></option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival</option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival of Dangerous Ideas Castlereagh Street Sy...</option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival hall</option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival House Darling Street, Rozelle NSW. Australia</option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival Hire Highgate Street. Auburn NSW, Australia</option>
                                                        <option value="location" data-image="assets/images/shipping_location.png">Festival Hire Highgate Street. Auburn NSW, Australia</option>

                                                      </select>
                                                </div>
                                                <a href="#" class="shipping-manually-address">Can't see your address? Enter it manually</a>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-6 col-xl-6 shi-manually-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Address*</label>
                                                    <input type="text" class="form-control" placeholder="Enter your street">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-6 col-xl-6 shi-manually-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label"></label>
                                                    <input type="text" class="form-control mt-1" placeholder="Apartment Number, Suite etc.">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-6 col-xl-6 shi-manually-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Country*</label>
                                                    <input type="text" class="form-control" placeholder="Enter country/ region">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-3 col-xl-3 shi-manually-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">State*</label>
                                                    <select class="form-control form-select">
                                                        <option selected>Select state</option>
                                                        <option>Gujarat</option>
                                                        <option>maharashtra</option>
                                                        <option>Rajasthan</option>
                                                        <option>Punjab</option>
                                                        <option>Madhya Pradesh</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-lg-3 col-xl-3 shi-manually-address">
                                                <div class="shipping-form-input">
                                                    <label class="form-label">Postcode*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Postal code">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shipping-tab-btn">
                                    <a href="#" class="gt-open-gift-btn btn"><img src="assets/images/open_gift_btn.png" alt="" class="img-fluid">Accept Gift</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Version Section End -->

</body>

</html>