<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <section class="recommendation-header new-design">
        <div class="container">
            <div class="recommendatioin-header-content">
                <div class="recommendation-header-logo">
                    <a href="index.html">
						<span class="logo_back">
							<img src="assets/images/logo_arow.svg">
						</span>
						<img src="assets/images/kado-logo.svg" alt="" class="img-fluid">
					</a>
                </div>
                <div class="recommendation-header-gift">
                    <img src="assets/images/smile_svg.svg" alt="" class="img-fluid">
                </div>
                <div class="recommendation-header-icon">
                    <a href="#" class="home_head_menu"><img src="assets/images/home_svg.svg" alt="" class="img-fluid"></a>
                    <a href="#" class="me-0 chat_head_menu" data-bs-toggle="modal" data-bs-target="#finderModal"><img src="assets/images/chat_svg.svg" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Gift Finder One Section Start -->
    <section class="g-finder-section g-finder-one-section new-design section-bg-color">
        <div class="container">
            <div class="g-finder-one-content select_gift_for recommendation-content">
                <h2 class="g-finder-one-title recommendation-title">Who is this gift for?</h2>
                <div class="row">
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-pink" for="Radiofinder1">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder1">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_1.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">For her</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-lightcyan" for="Radiofinder2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder2">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_2.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">For him</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-aeroblue" for="Radiofinder3">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder3">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_3.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">For mum</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-titanwhite" for="Radiofinder4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder4">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_4.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">For dad</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-selago" for="Radiofinder5">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder5">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_5.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">My sister</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-cream" id="Radiofinder6">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder6">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_6.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">My brother</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-periwinkle" id="Radiofinder7">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder7">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_7.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">A friend</h6>
                        </div>
                    </div>
                    <div class="col col-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="g-finder-one-item text-center g-finder-palerose" id="Radiofinder8">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Radiofinder8">
                            <div class="g-finder-one-img">
                                <img src="assets/images/finder_8.png" alt="" class="img-fluid">
                            </div>
                            <h6 class="g-finder-one-item-title">A colleague</h6>
                        </div>
                    </div>
                </div>
                <div class="g-finder-one-btn view_more_refers">
                    <button class="btn g-finder-one-view-btn text-white">View More</button>
                </div>
                <div class="g-finder-one-btn mt-0 mb-0">
                    <button data-target-section="g-finder-second-section" class="g-finder-step-btn btn g-finder-skip-btn">Skip
                        Step</button>
                </div>
                <div class="g-finder-next-btn">
                    <button data-target-section="g-finder-second-section" class="g-finder-step-btn btn p-0"><img
                            src="assets/images/next_btn.png" alt="" class="img-fluid"></button>
                </div>
            </div>
            <div class="g-finder-help-btn">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#finderModal">
                    <img src="assets/images/help_question.svg" alt="" class="img-fluid"> Help
                </button>
				
            </div>
        </div>
    </section>
    <!-- Gift Finder One Section End -->



    <!-- Finder Modal -->
    <div class="modal fade finder-modal" id="finderModal" tabindex="-1" aria-labelledby="finderModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header finder-modal-header">
                    <h5 class="modal-title" id="finderModal">Ask us anything</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body finder-modal-body">
                    <p class="finder-modal-discription">Fill in your details, write your question, and we will get back to you</p>
                    <div class="finder-modal-input">
                        <label class="form-label">Full name</label>
                        <input type="text" class="form-control" placeholder="Enter full name">
                    </div>
                    <div class="finder-modal-input">
                        <label class="form-label">Email address</label>
                        <input type="text" class="form-control" placeholder="Enter email address">
                    </div>
                    <div class="finder-modal-input">
                        <label class="form-label">How can I help you</label>
                        <textarea class="form-control" cols="30" rows="3" placeholder="Enter some text"></textarea>
                    </div>
                    <a href="#" class="btn btn-primary finder-modal-btn w-100">Send</a>
                </div>
            </div>
        </div>
    </div>
	

</body>

</html>