<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Open Gift Section Start -->
    <section class="gt-open-gift-section section-bg-color new-design">
        <div class="container">
            <div class="gt-open-gift-content">
                <div class="gt-open-gift-style-img">
                    <img src="assets/images/open_gift_style.png" alt="" class="img-fluid">
                </div>
                <div class="gt-open-gift-img">
                    <img src="assets/images/open_gift_img.png" alt="" class="img-fluid">
                </div>
                <div class="gt-open-gift-details">
                    <h3 class="gt-open-gift-title">Happy 30th Happy Birthday!</h3>
                    <p class="gt-open-gift-discription">Happy 30th Birthday Matt! Hope you have a great day and can enjoy this gift that I bought you, you deserve it! Look forward to seeing you soon.</p>
                    <h5 class="gt-open-gift-name">– Dennis Jap</h5>
                    <a href="#" class="gt-open-gift-btn btn"><img src="assets/images/open_gift_btn.png" alt="" class="img-fluid"> Open Gift</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Open Gift Section End -->

</body>

</html>