<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Payment Gift Section Start -->
    <section class="payment-gift-section section-bg-color section-half-color new-design">
        <div class="container">
            <div class="payment-gift-content">
                <div class="payment-gift-heading text-center">
                    <a href="#" class="payment-heading-logo">
                        <img src="assets/images/payment_g_logo.png" alt="" class="img-fluid">
                    </a>
                    <h5 class="payment-heading-title">Your gift to Matt</h5>
                </div>
                <div class="payment-gift-tabs-content">
                    <ul class="nav nav-tabs payment-nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item payment-nav-item" role="presentation">
                            <button class="nav-link payment-nav-link" id="thankyou-tab" data-bs-toggle="tab" data-bs-target="#thankyou" type="button" role="tab" aria-controls="thankyou" aria-selected="true">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.5 15H17.5V16.875H22.5V15Z" fill="#414141"/>
                                    <path d="M22.5 18.75H17.5V20.625H22.5V18.75Z" fill="#414141"/>
                                    <path d="M25 8.75H18.75V5C18.75 3.625 17.625 2.5 16.25 2.5H13.75C12.375 2.5 11.25 3.625 11.25 5V8.75H5C3.625 8.75 2.5 9.875 2.5 11.25V25C2.5 26.375 3.625 27.5 5 27.5H25C26.375 27.5 27.5 26.375 27.5 25V11.25C27.5 9.875 26.375 8.75 25 8.75ZM13.75 8.75V5H16.25V8.75V11.25H13.75V8.75ZM25 25H5V11.25H11.25C11.25 12.625 12.375 13.75 13.75 13.75H16.25C17.625 13.75 18.75 12.625 18.75 11.25H25V25Z" fill="#414141"/>
                                    <path d="M11.25 18.75C12.2855 18.75 13.125 17.9105 13.125 16.875C13.125 15.8395 12.2855 15 11.25 15C10.2145 15 9.375 15.8395 9.375 16.875C9.375 17.9105 10.2145 18.75 11.25 18.75Z" fill="#414141"/>
                                    <path d="M13.85 20.225C13.05 19.875 12.175 19.6875 11.25 19.6875C10.325 19.6875 9.45 19.875 8.65 20.225C7.95 20.525 7.5 21.2 7.5 21.9625V22.5H15V21.9625C15 21.2 14.55 20.525 13.85 20.225Z" fill="#414141"/>
                                    </svg>                                    
                                Thank You Card</button>
                        </li>
                        <li class="nav-item payment-nav-item" role="presentation">
                            <button class="nav-link payment-nav-link active" id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment" type="button" role="tab" aria-controls="payment" aria-selected="false">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25 5H5C3.6125 5 2.5125 6.1125 2.5125 7.5L2.5 22.5C2.5 23.8875 3.6125 25 5 25H25C26.3875 25 27.5 23.8875 27.5 22.5V7.5C27.5 6.1125 26.3875 5 25 5ZM25 22.5H5V15H25V22.5ZM25 10H5V7.5H25V10Z" fill="#414141"/>
                                    </svg>                                    
                                Payment</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade " id="thankyou" role="tabpanel" aria-labelledby="thankyou-tab">
                            <div class="payment-gift-tab-body text-center payment-gift-tab-card">
                                <div class="payment-gift-thnakyou-tab">
                                    <h6 class="payment-gift-tab-title">Swipe to open card</h6>
                                    <div class="payment-gift-complet">
                                        <img src="assets/images/thank_you_post.png" alt="" class="img-fluid">
                                        <div class="swap-heand-img  payment-gift-heand-img">
                                            <a href="#"><img src="assets/images/payment_heand.png" alt="" class="img-fluid rounded-0"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-gift-card">
                                    <div class="payment-gift-continue">
                                        <div class="payment-continue-img">
                                            <img src="assets/images/pay-thankyou.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="payment-continue-discription">
                                            <p>Thanks Brother! I aspire to be a person like you.</p>
                                            <p> Thank you, brother, for always understanding when no one else could. I feel glad to be your sister.</p>
                                            <p>You’re the best brother anyone could ask for. Thank you for everything dear brother.😀</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn payment-continue-btn">Continue to Payment</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                            <div class="payment-gift-tab-body">
                                <div class="payment-gift-method">
                                    <div class="gt-payment-content">
                                        <div class="row justify-content-between">
                                            <div class="col col-12 col-md-6 col-lg-6">
                                                <div class="gt-select-payment-content">
                                                    <h2 class="gt-select-payment-title gifts-card-mtitle">Select Payment Method</h2>
                                                    <div class="gt-select-payment-option payment-gift-option">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="paymentRadioOptions" id="paymentRadio1" value="payment_visa" checked>
                                                            <label class="form-check-label" for="paymentRadio1">
                                                                <img src="assets/images/payment_visa.png" alt="visa-icon" class="img-fluid">
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="paymentRadioOptions" id="paymentRadio2" value="payment_master">
                                                            <label class="form-check-label" for="paymentRadio2">
                                                                <img src="assets/images/payment_card.png" alt="master-card-logo" class="img-fluid">
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="paymentRadioOptions" id="paymentRadio3" value="payment_american">
                                                            <label class="form-check-label" for="paymentRadio3">
                                                                <img src="assets/images/payment_express.png" alt="american-express-logo" class="img-fluid">
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="">
                                                        <form class="row g-3">
                                                            <div class="col-md-12">
                                                                <div class="payment-form-input payment-gift-input">
                                                                    <label for="inputEmail4" class="form-label payment-card-no"><span>Card Number</span> <img src="assets/images/edit.png" alt="edit" class="img-fluid"></label>
                                                                    <p class="payment-digit-suggest">Enter the 16-digit card number on the card</p>
                                                                    <input type="number" class="form-control visa-card" id="inputEmail4" placeholder="2412751234123456">
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="payment-form-input payment-gift-input">
                                                                    <label for="inputAddress" class="form-label">Full Name</label>
                                                                    <input type="text" class="form-control" id="inputAddress" placeholder="Enter full name">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="payment-form-input payment-gift-input">
                                                                    <label for="inputAddress2" class="form-label">Expiration Date</label>
                                                                    <input type="number" class="form-control" id="inputAddress2" placeholder="12/2021">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="payment-form-input payment-gift-input">
                                                                    <label for="inputCity" class="form-label">CVV Number</label>
                                                                    <input type="number" class="form-control cvv-hide-logo" id="inputCity" placeholder="****">
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 col-xl-6">
                                                <div class="payment-order-summary payment-gift-summary">
                                                    <h4 class="order-summary-title">Order Summary</h4>
                                                    <div class="order-item">
                                                        <div class="order-item-img">
                                                            <img src="assets/images/payment_order-img.png" alt="" class="img-fluid">
                                                        </div>
                                                        <div class="order-item-name">
                                                            <h4>DEUX Cookie Dough</h4>
                                                            <h4>$25</h4>
                                                        </div>
                                                        <span class="order-item-delet"><img src="assets/images/order-close.png" alt="" class="img-fluid"></span>
                                                    </div>
                                                    <div class="order-item-pricelist">
                                                        <div class="order-price">
                                                            <span>Sub-total</span>
                                                            <span>$25</span>
                                                        </div>
                                                        <div class="order-price">
                                                            <span>Tax</span>
                                                            <span>$1.25</span>
                                                        </div>
                                                        <div class="order-price">
                                                            <span>Shipping</span>
                                                            <span>$0</span>
                                                        </div>
                                                    </div>
                                                    <div class="order-total-price">
                                                        <span>Total</span>
                                                        <span>$26.25</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-gift-btn text-center">
                                    <button type="button" class="btn btn-primary gt-btn-custom payment-btn" data-bs-toggle="modal" data-bs-target="#mttsModal">
                                        <img src="assets/images/payment_btn.png" alt="" class="img-fluid d-none d-md-block">
                                        <img src="assets/images/pay_securty.png" alt="" class="img-fluid d-block d-md-none">
                                         Pay  $25
                                        </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Payment Gift Section End -->

    <!-- Payment Congratulations Modal start -->
    <div class="modal fade payment-gift-modal" id="mttsModal" tabindex="-1" aria-labelledby="mttsModal" aria-hidden="true">
        <div class="modal-dialog modal-lg mx-2">
            <div class="modal-content">
                <div class="modal-body payment-gift-modal-body text-center">
                    <div class="payment-gift-congra-img">
                        <img src="assets/images/payment_congra.png" alt="" class="img-fluid">
                    </div>
                    <h2 class="payment-gift-modal-title">Congratulations,</h2>
                    <h5 class="payment-gift-modal-discription"> You made Matt's day!</h5>
                    <a href="#" class="gt-open-gift-btn btn payment-gift-modal-btn"><img src="assets/images/open_gift_btn.png" alt="" class="img-fluid">Send another gift</a>
                    <a href="#" class="payment-gift-return-home" data-bs-dismiss="modal">Return Home</a>
                </div>
            </div>
        </div>
        <!-- Payment Congratulations Modal End -->

</body>

</html>