<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Send note Section Start -->
    <section class="send-note-section new-design section-bg-color section-half-color">
        <div class="container">
            <div class="send-note-content">
                <div class="choose-gift-header">
                    <div class="choose-gift-matt-img">
                        <img src="assets/images/to_matt.png" alt="" class="img-fluid">
                        <div class="choose-matt-text">
                            <h6 class="choose-matt-subtitle">To: Matt</h6>
                            <h6 class="choose-matt-title mb-0">From: Dennis</h6>
                        </div>
                    </div>
                    <div class="choose-gift-logo">
                        <img src="assets/images/c_logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="send-note-body">
                    <div class="send-note-body-content">
                        <h6 class="send-note-title">Send a thank you note?</h6>
                        <div class="send-note-imgs">
                            <div class="send-note-first-img">
                                <img src="assets/images/thank_you_post.png" alt="" class="img-fluid">
                                <a href="#" class="send-note-pen-img">
                                    <img src="assets/images/send_pen.png" alt="" class="img-fluid d-none d-md-block">
                                    <img src="assets/images/send_note_btn.png" alt="" class="img-fluid d-block d-md-none">
                                </a>
                            </div>
                            <div class="send-note-thankyou">
                                <div class="send-note-thankyou-img">
                                    <img src="assets/images/send_thankyou.png" alt="" class="img-fluid">
                                </div>
                                <textarea class="send-note-box form-control" cols="23" rows="5" placeholder="Type your thank you message here!"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="send-note-btn text-center">
                        <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#sendnoteModal">Send!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Send note Section End -->


    <!-- Send Note Modal -->
    <div class="modal fade send-note-modal" id="sendnoteModal" tabindex="-1" aria-labelledby="sendnoteModal" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header send-note-modal-header">
                    <h5 class="modal-title" id="sendnoteModal">Thank You Cards</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body send-note-modal-body">
                    <div class="row">
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_4.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_5.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_6.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_7.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_8.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col col-6 col-md-4 col-lg-4 col-xl-4 d-none d-md-block">
                            <div class="send-note-modal-img">
                                <img src="assets/images/note_9.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>