<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Giftly</title>

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
	<style>
		html, body{overflow-x:visible;}
		span.select2-dropdown span.select2-results {     box-shadow: 0px 1px 0 rgb(0 0 0 / 5%);     border-radius: 0 0 10px 10px; }
		span.select2-dropdown {     border-radius: 0 0 10px 10px !important; }
	</style>
</head>

<body class="gt-site">

    <!-- Site Header Start -->
    <header class="gt-site-header sticky">
        <div class="container">
            <nav class="navbar navbar-expand-xl home-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/kado-logo.svg" alt="Logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler home-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icons"></span>
                        <span class="navbar-toggler-icons"></span>
                        <span class="navbar-toggler-icons"></span>
                    </button>
                    <div class="gifts-collapse-btn d-block d-xl-none">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="collapse navbar-collapse home-navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav home-navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="browse-gift.html">
								<span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 6H17.82C17.93 5.69 18 5.35 18 5C18 3.34 16.66 2 15 2C13.95 2 13.04 2.54 12.5 3.35L12 4.02L11.5 3.34C10.96 2.54 10.05 2 9 2C7.34 2 6 3.34 6 5C6 5.35 6.07 5.69 6.18 6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM15 4C15.55 4 16 4.45 16 5C16 5.55 15.55 6 15 6C14.45 6 14 5.55 14 5C14 4.45 14.45 4 15 4ZM9 4C9.55 4 10 4.45 10 5C10 5.55 9.55 6 9 6C8.45 6 8 5.55 8 5C8 4.45 8.45 4 9 4ZM20 19H4V17H20V19ZM20 14H4V8H9.08L7 10.83L8.62 12L12 7.4L15.38 12L17 10.83L14.92 8H20V14Z" fill="#414141"/>
									</svg></span>Browse Gifts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="send-gift.html">
								<span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4.01 6.03L11.52 9.25L4 8.25L4.01 6.03V6.03ZM11.51 14.75L4 17.97V15.75L11.51 14.75V14.75ZM2.01 3L2 10L17 12L2 14L2.01 21L23 12L2.01 3Z" fill="#414141"/>
									</svg></span>Send Gift</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="send-gift.html">
								<span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22.7491 19.4295L20.0876 16.7668C22.079 14.1055 21.536 10.3337 18.8747 8.34223C16.2134 6.35077 12.4416 6.89377 10.4501 9.55507C8.45868 12.2164 9.00168 15.9882 11.663 17.9797C13.8007 19.5794 16.7369 19.5794 18.8747 17.9797L21.5374 20.6423C21.872 20.9769 22.4145 20.9769 22.749 20.6423C23.0837 20.3077 23.0837 19.7652 22.749 19.4306L22.7491 19.4295ZM15.291 17.4657C12.9258 17.4657 11.0084 15.5484 11.0084 13.1831C11.0084 10.8179 12.9258 8.90052 15.291 8.90052C17.6563 8.90052 19.5737 10.8179 19.5737 13.1831C19.5711 15.5473 17.6552 17.4632 15.291 17.4657Z" fill="#414141"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5574 4.30452H16.4256C17.1989 4.30452 17.8477 4.80392 18.0633 5.49709C17.15 5.13825 16.1555 4.94119 15.1149 4.94119C13.3225 4.94119 11.6666 5.52587 10.3276 6.51491L9.56979 5.49315L6.6732 9.39864L5.28489 8.40529L7.06741 6.00256H2.71396V11.0967H7.27673C7.12802 11.7091 7.04919 12.3488 7.04919 13.0069C7.04919 13.2212 7.05756 13.4336 7.07397 13.6437H2.71396V15.3418H7.39232C7.57298 15.9401 7.82127 16.5091 8.12829 17.0398H2.71396C1.76271 17.0398 1 16.2842 1 15.3418L1.00857 6.00256C1.00857 5.06015 1.76271 4.30452 2.71396 4.30452H4.58217C4.4879 4.04133 4.42791 3.75266 4.42791 3.4555C4.42791 2.04613 5.57627 0.908447 6.99885 0.908447C7.89868 0.908447 8.67853 1.36692 9.1413 2.04613L9.56979 2.62347L9.99828 2.05462C10.461 1.36692 11.2409 0.908447 12.1407 0.908447C13.5633 0.908447 14.7117 2.04613 14.7117 3.4555C14.7117 3.75266 14.6517 4.04133 14.5574 4.30452ZM12.9977 3.4555C12.9977 2.98854 12.6121 2.60649 12.1407 2.60649C11.6694 2.60649 11.2837 2.98854 11.2837 3.4555C11.2837 3.92247 11.6694 4.30452 12.1407 4.30452C12.6121 4.30452 12.9977 3.92247 12.9977 3.4555ZM7.85583 3.4555C7.85583 2.98854 7.47019 2.60649 6.99885 2.60649C6.52751 2.60649 6.14187 2.98854 6.14187 3.4555C6.14187 3.92247 6.52751 4.30452 6.99885 4.30452C7.47019 4.30452 7.85583 3.92247 7.85583 3.4555Z" fill="#414141"/>
									</svg></span>Gift Finder</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
								<span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11 7L9.6 8.4L12.2 11H2V13H12.2L9.6 15.6L11 17L16 12L11 7ZM20 19H12V21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3H12V5H20V19Z" fill="#414141"/>
									</svg></span>Log In</a>
                            </li>
                            <li class="nav-item gt-login-item home-create-btn">
                                <a class="nav-link btn btn-light gt-login-btn" href="#">
								<span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.07 18.28C7.5 17.38 10.12 16.5 12 16.5C13.88 16.5 16.51 17.38 16.93 18.28C15.57 19.36 13.86 20 12 20C10.14 20 8.43 19.36 7.07 18.28ZM18.36 16.83C16.93 15.09 13.46 14.5 12 14.5C10.54 14.5 7.07 15.09 5.64 16.83C4.62 15.49 4 13.82 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 13.82 19.38 15.49 18.36 16.83ZM12 6C10.06 6 8.5 7.56 8.5 9.5C8.5 11.44 10.06 13 12 13C13.94 13 15.5 11.44 15.5 9.5C15.5 7.56 13.94 6 12 6ZM12 11C11.17 11 10.5 10.33 10.5 9.5C10.5 8.67 11.17 8 12 8C12.83 8 13.5 8.67 13.5 9.5C13.5 10.33 12.83 11 12 11Z" fill="#414141"/>
									</svg></span>Create Account</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary home-header-btn">
                        <span class="gt-send-gift-icon">
                            <img src="assets/images/gift-icon.png" alt="">
                        </span>
                        <span>Send a Gift</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <!-- Site Header End -->

    <!-- Site Content Start -->
    <main class="gt-site-content">

        <!-- Landing Section Start -->
        <section class="gt-page-title-section gt-send-gift-title-section">
            <div class="gt-page-perticels-left">
                <img src="assets/images/page-title-perticels-left.png" alt="page-title-perticels-left"
                    class="img-fluid">
            </div>
            <div class="container">
                <div class="gt-page-title-content">
                    <div class="gt-page-title-gift-left">
                        <img src="assets/images/send_left.svg" alt="gift" class="img-fluid">
                    </div>
                    <h1 class="gt-section-title">Send A Gift</h1>
                    <div class="gt-page-title-gift-right">
                        <img src="assets/images/send_right.svg" alt="gift" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="gt-page-perticels-right">
                <img src="assets/images/page-title-perticels-left.png" alt="page-title-perticels-left"
                    class="img-fluid">
            </div>
        </section>
        <!-- Landing Section End -->

        <!-- Browse Gifts Section Start -->
        <section class="gt-send-gift-section">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-12 col-lg-8 col-xl-8 gift_left_content">
                        <div class="gt-send-gift-content">
                            <div class="gt-send-gift-content__inner custom_tab_sec_one custom_tab_common active send-gift-select-gift" id="select-gift">
                                <span class="gt-send-gift-index">01</span>
                                <h2 class="gt-send-gift-title first-send-gift-title">Select a gift</h2>
                                <p class="gt-send-gift-description first-send-gift-discription">No need to select
                                    colours, sizes or styles, your recipient can decide!</p>
                                <div class="gt-select-gift-content">
                                    <div class="gt-select-gift-content-row">
                                        <div class="gt-select-gift-content__inner select_gift_tab">
                                            <div>
                                                <div class="gt-select-gift__inner selct_gift_active" id="select-gift">
                                                    <!-- <input type="file" class="form-control"> -->
                                                    <div class="gt-select-gift-icon">
                                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M35.9688 10.5H32.1537C32.3462 9.9575 32.4688 9.3625 32.4688 8.75C32.4688 5.845 30.1237 3.5 27.2188 3.5C25.3813 3.5 23.7888 4.445 22.8438 5.8625L21.9688 7.035L21.0938 5.845C20.1487 4.445 18.5562 3.5 16.7188 3.5C13.8138 3.5 11.4688 5.845 11.4688 8.75C11.4688 9.3625 11.5912 9.9575 11.7837 10.5H7.96875C6.02625 10.5 4.48625 12.0575 4.48625 14L4.46875 33.25C4.46875 35.1925 6.02625 36.75 7.96875 36.75H35.9688C37.9112 36.75 39.4688 35.1925 39.4688 33.25V14C39.4688 12.0575 37.9112 10.5 35.9688 10.5ZM27.2188 7C28.1813 7 28.9688 7.7875 28.9688 8.75C28.9688 9.7125 28.1813 10.5 27.2188 10.5C26.2562 10.5 25.4688 9.7125 25.4688 8.75C25.4688 7.7875 26.2562 7 27.2188 7ZM16.7188 7C17.6813 7 18.4688 7.7875 18.4688 8.75C18.4688 9.7125 17.6813 10.5 16.7188 10.5C15.7562 10.5 14.9688 9.7125 14.9688 8.75C14.9688 7.7875 15.7562 7 16.7188 7ZM35.9688 33.25H7.96875V29.75H35.9688V33.25ZM35.9688 24.5H7.96875V14H16.8587L13.2188 18.9525L16.0538 21L21.9688 12.95L27.8838 21L30.7188 18.9525L27.0788 14H35.9688V24.5Z"
                                                                fill="#CCCCCC" />
                                                        </svg>

                                                    </div>
                                                    <h3 class="gt-select-gift-title">Browse gifts</h3>
                                                    <p class="gt-select-gift-description send-gift-choose-gift">Curated
                                                        gifts for every occasion and budget</p>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="gt-or-devider">or</span>
                                        <div class="gt-select-gift-content__inner select_gift_tab">
                                            <div>
                                                <div class="gt-select-gift__inner">
                                                    <div class="gt-select-gift-icon">
                                                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M35.9688 12.25L37.6138 8.645L41.2188 7L37.6138 5.355L35.9688 1.75L34.3237 5.355L30.7188 7L34.3237 8.645L35.9688 12.25Z"
                                                                fill="#CCCCCC" />
                                                            <path
                                                                d="M15.8438 12.25L17.4887 8.645L21.0938 7L17.4887 5.355L15.8438 1.75L14.1988 5.355L10.5938 7L14.1988 8.645L15.8438 12.25Z"
                                                                fill="#CCCCCC" />
                                                            <path
                                                                d="M35.9688 21.875L34.3237 25.48L30.7188 27.125L34.3237 28.77L35.9688 32.375L37.6138 28.77L41.2188 27.125L37.6138 25.48L35.9688 21.875Z"
                                                                fill="#CCCCCC" />
                                                            <path
                                                                d="M31.9617 15.96L27.0092 11.0075C26.6592 10.675 26.2217 10.5 25.7667 10.5C25.3117 10.5 24.8742 10.675 24.5242 11.0075L4.97672 30.555C4.29422 31.2375 4.29422 32.34 4.97672 33.0225L9.92922 37.975C10.2792 38.325 10.7167 38.5 11.1717 38.5C11.6267 38.5 12.0642 38.325 12.4142 37.9925L31.9617 18.445C32.6442 17.7625 32.6442 16.6425 31.9617 15.96ZM25.7667 14.735L28.2342 17.2025L26.1867 19.25L23.7192 16.7825L25.7667 14.735ZM11.1717 34.2825L8.70422 31.815L21.2517 19.25L23.7192 21.7175L11.1717 34.2825Z"
                                                                fill="#CCCCCC" />
                                                        </svg>

                                                    </div>
                                                    <h3 class="gt-select-gift-title">Send a Flex Gift</h3>
                                                    <p class="gt-select-gift-description send-gift-choose-gift">Your
                                                        recipient will select a gift up to a set amount</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gt-send-gift-content__inner custom_tab_sec_two custom_tab_common send-gift-select-gift" id="meassage">
                                <span class="gt-send-gift-index">02</span>
                                <h2 class="gt-send-gift-title first-send-gift-title">Enter a message</h2>
                                <div class="gt-select-gift-content">
                                    <div class="row justify-content-center">
                                        <div class="col col-4 col-md-4 col-lg-3 input_send_outer">
                                            <div class="gt-gift-enter-message">
                                                <div class="gt-gift-choose-file" data-bs-toggle="modal" data-bs-target="#cardsModal">
                                                    <span class="gt-edit-choose-icon">
                                                        <img src="assets/images/edit.svg"
                                                            alt="edit-choose-icon" class="img-fluid">
                                                    </span>
                                                    <h6 class="selct_crd_field">Pick a card</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-8 col-md-8 col-lg-9 gift-message">
                                            <div class="gt-gift-enter-message">
                                                <form class="row g-3">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" id="inputEmail4"
                                                            placeholder="Recipient’s name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="select_custom_main">
                                                            <select id="inputMessage"
                                                                class="form-select from-select2 send-gift-occasion" multiple="multiple">
                                                                <option>Birthday wishes</option>
                                                                <option>Birthday party</option>
                                                                <option>Birthday cake</option>
                                                            </select>
                                                            <!--div class="autocomplete">
                                                                <input class="form-control" id="inputMessage" type="text" name="myOccasions" placeholder="Occasion">
                                                            </div-->
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 d-none d-md-block">
                                                        <input type="text" class="form-control" placeholder="Recipient email">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-md-12 d-block d-md-none message_fields">
                                            <input type="text" class="form-control gift-massage-box"
                                                 placeholder="Recipient email">
                                        </div>
                                        <div class="col-md-12 message_fields">
                                            <textarea class="form-control gift-massage-box" placeholder="Add a Message"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gt-send-gift-content__inner custom_tab_sec_three custom_tab_common send-gift-select-gift" id="send">
                                <span class="gt-send-gift-index">03</span>
                                <h2 class="gt-send-gift-title first-send-gift-title">Send gift</h2>
                                <p class="gt-send-gift-description first-send-gift-discription">No address required, no
                                    upfront payment.</p>
                                <div class="send-gift-btn ">
									<div class="gt-select-gift-content-row">
										<div class="send-gift-btn-one text-center gt-select-gift-content__inner send_gift_main">
											<div>
												<div class="send-gift-btn-img">
													<svg width="45" height="42" viewBox="0 0 45 42" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M7.81977 10.5525L21.5881 16.1875L7.80143 14.4375L7.81977 10.5525ZM21.5698 25.8125L7.80143 31.4475V27.5625L21.5698 25.8125ZM4.1531 5.25L4.13477 17.5L31.6348 21L4.13477 24.5L4.1531 36.75L42.6348 21L4.1531 5.25Z"
															fill="#CCCCCC" />
													</svg>

												</div>
												<h5 class="send-gift--btn-title">
													Send gift for me
												</h5>
												<p class="send-gift-btn-discription">
													We’ll email your recipient with a link to view your card and “unwrap”
													your gift!
												</p>
											</div>
										</div>
										<span class="gt-or-devider">or</span>
										<div class="send-gift-btn-one text-center gt-select-gift-content__inner send_gift_main">
											<div>
												<div class="send-gift-btn-img">
													<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M30.2188 26.63C28.9837 26.63 27.8788 27.1175 27.0338 27.8812L15.4475 21.1375C15.5287 20.7637 15.5938 20.39 15.5938 20C15.5938 19.61 15.5287 19.2362 15.4475 18.8625L26.9037 12.1837C27.7812 12.9962 28.935 13.5 30.2188 13.5C32.9163 13.5 35.0938 11.3225 35.0938 8.625C35.0938 5.9275 32.9163 3.75 30.2188 3.75C27.5212 3.75 25.3438 5.9275 25.3438 8.625C25.3438 9.015 25.4088 9.38875 25.49 9.7625L14.0337 16.4412C13.1562 15.6287 12.0025 15.125 10.7188 15.125C8.02125 15.125 5.84375 17.3025 5.84375 20C5.84375 22.6975 8.02125 24.875 10.7188 24.875C12.0025 24.875 13.1562 24.3712 14.0337 23.5587L25.6038 30.3187C25.5225 30.66 25.4737 31.0175 25.4737 31.375C25.4737 33.9912 27.6025 36.12 30.2188 36.12C32.835 36.12 34.9638 33.9912 34.9638 31.375C34.9638 28.7587 32.835 26.63 30.2188 26.63ZM30.2188 7C31.1125 7 31.8438 7.73125 31.8438 8.625C31.8438 9.51875 31.1125 10.25 30.2188 10.25C29.325 10.25 28.5938 9.51875 28.5938 8.625C28.5938 7.73125 29.325 7 30.2188 7ZM10.7188 21.625C9.825 21.625 9.09375 20.8937 9.09375 20C9.09375 19.1062 9.825 18.375 10.7188 18.375C11.6125 18.375 12.3438 19.1062 12.3438 20C12.3438 20.8937 11.6125 21.625 10.7188 21.625ZM30.2188 33.0325C29.325 33.0325 28.5938 32.3012 28.5938 31.4075C28.5938 30.5137 29.325 29.7825 30.2188 29.7825C31.1125 29.7825 31.8438 30.5137 31.8438 31.4075C31.8438 32.3012 31.1125 33.0325 30.2188 33.0325Z"
															fill="#CCCCCC" />
													</svg>

												</div>
												<h5 class="send-gift--btn-title">
													Give me a link
												</h5>
												<p class="send-gift-btn-discription">
													We’ll send you a link which you can share with your recipient directly.
												</p>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                            <div class="gt-send-gift-content__inner custom_tab_sec_four custom_tab_common send-gift-select-gift" id="form">
                                <span class="gt-send-gift-index">04</span>
                                <h2 class="gt-send-gift-title first-send-gift-title">From</h2>
                                <p
                                    class="gt-send-gift-description first-send-gift-discription first-send-gift-discription">
                                    You’ll only need to fill this out once to create your account.</p>
                                <div class="gt-select-gift-content">
                                    <div class="row">
                                        <div class="col col-12 col-md-12 col-lg-12">
                                            <div class="gt-gift-from-content">
                                                <form class="row g-3">
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Your email">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" placeholder="Your full name">
                                                    </div>
                                                    <div class="col-md-12">
														<div class="input_pass_">
                                                        <input type="password" class="form-control gift-form-password"
                                                            placeholder="Enter password">
														<span toggle="#password-field" class="fa fa-fw field_icon toggle-password fa-eye-slash"></span>
														</div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gt-send-gift-estimate-content">
                                <div class="gt-send-estimate-list">
                                    <div class="gt-send-estimate-item">
                                        <label class="gt-send-estimate-label">Levian Bakery 8 Pack, Recipient’s
                                            Choice</label>
                                        <span class="gt-send-estimate-price">$49</span>
                                    </div>
                                    <div class="gt-send-estimate-item">
                                        <label class="gt-send-estimate-label">Shipping</label>
                                        <span class="gt-send-estimate-price">$15</span>
                                    </div>
                                    <!-- <div class="gt-send-estimate-item">
                                        <label class="gt-send-estimate-label">Estimated tax (0 -10%)</label>
                                        <span class="gt-send-estimate-price">$0 - $6.40</span>
                                    </div> -->
                                    <div class="gt-send-estimate-item">
                                        <label class="gt-send-estimate-label gt-send-estimate-title">Estimated
                                            total</label>
                                        <span class="gt-send-estimate-price gt-send-estimate-total-price">$64-
                                            $70.40</span>
                                    </div>
                                </div>
                            </div>

                            <div class="gt-send-gift-submit-btn">
                                <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#sendgiftsubmit">
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.9688 6H18.7887C18.8987 5.69 18.9688 5.35 18.9688 5C18.9688 3.34 17.6287 2 15.9688 2C14.9187 2 14.0087 2.54 13.4688 3.35L12.9688 4.02L12.4688 3.34C11.9288 2.54 11.0188 2 9.96875 2C8.30875 2 6.96875 3.34 6.96875 5C6.96875 5.35 7.03875 5.69 7.14875 6H4.96875C3.85875 6 2.97875 6.89 2.97875 8L2.96875 19C2.96875 20.11 3.85875 21 4.96875 21H20.9688C22.0788 21 22.9688 20.11 22.9688 19V8C22.9688 6.89 22.0788 6 20.9688 6ZM15.9688 4C16.5188 4 16.9688 4.45 16.9688 5C16.9688 5.55 16.5188 6 15.9688 6C15.4187 6 14.9688 5.55 14.9688 5C14.9688 4.45 15.4187 4 15.9688 4ZM9.96875 4C10.5188 4 10.9688 4.45 10.9688 5C10.9688 5.55 10.5188 6 9.96875 6C9.41875 6 8.96875 5.55 8.96875 5C8.96875 4.45 9.41875 4 9.96875 4ZM20.9688 19H4.96875V17H20.9688V19ZM20.9688 14H4.96875V8H10.0487L7.96875 10.83L9.58875 12L12.9688 7.4L16.3488 12L17.9688 10.83L15.8888 8H20.9688V14Z" fill="white"/></svg>
                                    <span>Send Gift!</span>
                                </a>
                            </div>


                            <!-- Flexi Gift Modal -->
                            <div class="modal fade" id="sendgiftsubmit" tabindex="-1" aria-labelledby="sendgiftsubmit"
                                aria-hidden="true">
                                <div class="modal-dialog send-flexi-dialog modal-dialog-zoom">
                                    <div class="modal-content">
                                        <div class="modal-header send-flexi-header">
                                            <h5 class="modal-title" id="sendgiftsubmit">Flexi Gift </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body send-flexi-body">
                                            <p>Your recipient will select one gift, and you will only pay for the
                                                specific gift they select plus shipping.</p>

                                            <div class="send-flexi-price">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexiRadio"
                                                        id="flexRadioOne">
                                                    <label class="form-check-label" for="flexRadioOne">
                                                        $25
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexiRadio"
                                                        id="flexRadioTwo" checked>
                                                    <label class="form-check-label" for="flexRadioTwo">
                                                        $50
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexiRadio"
                                                        id="flexRadioThree">
                                                    <label class="form-check-label" for="flexRadioThree">
                                                        $75
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexiRadio"
                                                        id="flexRadioFour">
                                                    <label class="form-check-label" for="flexRadioFour">
                                                        $100
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexiRadio"
                                                        id="flexRadioFive">
                                                    <label class="form-check-label" for="flexRadioFive">
                                                        $150
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="send-flexi-input">
                                                <input type="text" class="form-control" placeholder="Enter Amount">
                                                <span class="send-flexi-input-dollor">$</span>
                                                <span class="send-flexi-input-line"></span>
                                            </div>
                                            <a href="#" class="btn send-flexi-btn w-100">Continue</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="gt-send-gift-list-content first-send-gift-list-content">
                            <div class="send-gift-content-arrow d-block d-md-none">
                                <div class="send-gift-left-arrow">
                                    <img src="assets/images/h_left.png" alt="" class="img-fluid">
                                </div>
                                <div class="send-gift-right-arrow">
                                    <img src="assets/images/h_right.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <ul class="gt-send-gift-list send-gift-sidebar">
                                <li class="gt-send-gift-item">
                                    <a href="#select-gift" class="gt-send-gift-link anc_one tab_anchor_block active">
                                        <span class="gt-nav-link-icon">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M20.9688 6H18.7887C18.8987 5.69 18.9688 5.35 18.9688 5C18.9688 3.34 17.6287 2 15.9688 2C14.9187 2 14.0087 2.54 13.4688 3.35L12.9688 4.02L12.4688 3.34C11.9288 2.54 11.0188 2 9.96875 2C8.30875 2 6.96875 3.34 6.96875 5C6.96875 5.35 7.03875 5.69 7.14875 6H4.96875C3.85875 6 2.97875 6.89 2.97875 8L2.96875 19C2.96875 20.11 3.85875 21 4.96875 21H20.9688C22.0788 21 22.9688 20.11 22.9688 19V8C22.9688 6.89 22.0788 6 20.9688 6ZM15.9688 4C16.5188 4 16.9688 4.45 16.9688 5C16.9688 5.55 16.5188 6 15.9688 6C15.4187 6 14.9688 5.55 14.9688 5C14.9688 4.45 15.4187 4 15.9688 4ZM9.96875 4C10.5188 4 10.9688 4.45 10.9688 5C10.9688 5.55 10.5188 6 9.96875 6C9.41875 6 8.96875 5.55 8.96875 5C8.96875 4.45 9.41875 4 9.96875 4ZM20.9688 19H4.96875V17H20.9688V19ZM20.9688 14H4.96875V8H10.0487L7.96875 10.83L9.58875 12L12.9688 7.4L16.3488 12L17.9688 10.83L15.8888 8H20.9688V14Z" fill="#414141"/>
												</svg>

                                        </span>
                                        <span>Select a gift</span>
                                    </a>
                                </li>
                                <li class="gt-send-gift-item">
                                    <a href="#meassage" class="gt-send-gift-link anc_two tab_anchor_block">
                                        <span class="gt-nav-link-icon">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M22.9688 6C22.9688 4.9 22.0688 4 20.9688 4H4.96875C3.86875 4 2.96875 4.9 2.96875 6V18C2.96875 19.1 3.86875 20 4.96875 20H20.9688C22.0688 20 22.9688 19.1 22.9688 18V6ZM20.9688 6L12.9688 11L4.96875 6H20.9688ZM20.9688 18H4.96875V8L12.9688 13L20.9688 8V18Z" fill="#414141"/>
											</svg>

                                        </span>
                                        <span>Enter a message</span>
                                    </a>
                                </li>
                                <li class="gt-send-gift-item">
                                    <a href="#send" class="gt-send-gift-link anc_three tab_anchor_block">
                                        <span class="gt-nav-link-icon">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M4.97875 6.03L12.4888 9.25L4.96875 8.25L4.97875 6.03ZM12.4788 14.75L4.96875 17.97V15.75L12.4788 14.75ZM2.97875 3L2.96875 10L17.9688 12L2.96875 14L2.97875 21L23.9688 12L2.97875 3Z" fill="#414141"/>
												</svg>

                                        </span>
                                        <span>
                                            Send gift
                                        </span>
                                    </a>
                                </li>
                                <li class="gt-send-gift-item">
                                    <a href="#form" class="gt-send-gift-link anc_four tab_anchor_block">
                                        <span class="gt-nav-link-icon">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.9688 5V19H5.96875V5H19.9688ZM19.9688 3H5.96875C4.86875 3 3.96875 3.9 3.96875 5V19C3.96875 20.1 4.86875 21 5.96875 21H19.9688C21.0688 21 21.9688 20.1 21.9688 19V5C21.9688 3.9 21.0688 3 19.9688 3Z" fill="#414141"/>
											<path d="M14.9688 17H7.96875V15H14.9688V17ZM17.9688 13H7.96875V11H17.9688V13ZM17.9688 9H7.96875V7H17.9688V9Z" fill="#414141"/>
											</svg>

                                        </span>
                                        <span>
                                            Your details
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Browse Gifts Section End -->

    </main>
    <!-- Site Content End -->

    <!-- Site Footer Start -->
    <footer class="gt-site-footer ">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col col-12 col-md-2 col-lg-2 ">
                    <div class="gt-site-footer-logo ">
                        <img src="assets/images/logo-light.svg " alt="logo-light " class="img-fluid ">
                    </div>
                </div>
                <div class="col col-6 col-md-3 col-lg-3 ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">About Kado
                        </h3>
                        <ul class="gt-footer-menu-list ">
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift Emporium</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Contact Us </a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift History</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Gift Finder</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2 ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">For Business </h3>
                        <ul class="gt-footer-menu-list ">
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Contact Us</a>
                            </li>
                            <li class="gt-footer-menu-item ">
                                <a href="# " class="gt-footer-menu-link ">Browse Gifts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-6 col-md-2 col-lg-2 d-none d-md-block ">
                    <div class="gt-site-footer-menu ">
                        <h3 class="gt-site-footer-menu-title ">App</h3>
                        <div class="gt-app-content ">
                            <div class="gt-app-qr-code ">
                                <img src="assets/images/app-qr-code.png " alt="app-qr-code " class="img-fluid ">
                            </div>
                            <p class="gt-app-qr-description ">Scan to download the Goody app</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gt-site-info-content ">
                <p class="gt-site-info-description ">© 2022 Kado, Inc.Terms of UsePrivacy Policy</p>
                <ul class="gt-site-social-list ">
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-instagram "></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-twitter "></i>
                        </a>
                    </li>
                    <li class="gt-site-social-item ">
                        <a href="# " class="gt-site-social-link ">
                            <i class="fa-brands fa-linkedin-in "></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
	<!-- Site Footer End -->
    <div class="modal fade gt-card-modal" id="cardsModal" tabindex="-1" aria-labelledby="cardsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-zoom">
            <div class="modal-content ">
                <div class="modal-header border-bottom gift-select-modal-header">
                    <h5 class="modal-title text-center" id="cardsModalLabel">Cards</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <img src="assets/images/close_pop_up.svg" alt="close-icon" class="img-fluid">
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="gt-card-modal-content-header">
                    </div>
                    <div class="gt-card-modal-content">
                        <div class="row">
                            <div class="col col-12 col-md-4 col-lg-3 d-none d-lg-block">
                                <div class="gt-sidebar">
                                    <div class="gt-sidebar-header">
                                        <h3 class="gt-sidebar-title">Browse</h3>
                                    </div>
                                    <div class="gt-sidebar-body">
                                        <ul class="gt-sidebar-filter-list">
                                            <li class="gt-sidebar-filter-item ">
                                                <a href="#" class="gt-sidebar-filter-link active_nav sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Birthday</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Valentine's Day</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Anytime</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Lunar New Year</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Congratulations</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Thank You</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Housewarming</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Wedding</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Love</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Miss You</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Baby</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">My Bad</span>
                                                </a>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <a href="#" class="gt-sidebar-filter-link sidebar-filter-link">
                                                    <span class="gt-sidebar-filter-label">Sympathy</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col col-12 col-md-4 col-lg-12 col-xl-3 d-none d-xl-block">
                                <div class="gt-sidebar">
                                    <div class="gt-sidebar-header">
                                        <h3 class="gt-sidebar-title">Browse</h3>
                                    </div>
                                    <div class="gt-sidebar-body">
                                        <ul class="gt-sidebar-filter-list">
                                            <li class="gt-sidebar-filter-item active">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Birthday</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Valentine's Day</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Anytime</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Lunar New Year</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Congratulations</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Thank You</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Housewarming</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Wedding</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Love</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Miss You</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Baby</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">My Bad</span>
                                            </li>
                                            <li class="gt-sidebar-filter-item">
                                                <span class="gt-sidebar-filter-label slider-filter-link">Sympathy</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col col-12 col-md-12 col-lg-9 col-xl-9">
                                <div class="gt-card-modal-content__inner">
                                    <div class="gt-browse-gift-header flex-xl-row gift-card-modal">
                                        <div class="gt-card-gift-modal gift-modal-select-header">
                                            <button class="btn btn-primary card-categari-show d-block d-lg-none" type="button">
                                            <img src="assets/images/white-search-icon.png" alt="white-search-icon" class="img-fluid">
                                        </button>
                                            <div class="gt-search-content">
                                                <div class="product-search-input">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </div>
                                                <div class="gt-search-product-list">
                                                    <div class="gt-search-product-item">
                                                        <div class="gt-search-product-img">
                                                            <img src="assets/images/search-product-img.png" alt="search-product-img" class="img-fluid">
                                                        </div>
                                                        <div class="gt-search-product-details">
                                                            <h3 class="gt-search-product-title">DUEX Cookie Dough</h3>
                                                            <p class="gt-search-product-description">DEUX takes nostalgic treats and enhances them vitamins, collagen & protein. Think cookie dough...</p>
                                                        </div>
                                                    </div>
                                                    <div class="gt-search-product-item">
                                                        <div class="gt-search-product-img">
                                                            <img src="assets/images/search-product-img.png" alt="search-product-img" class="img-fluid">
                                                        </div>
                                                        <div class="gt-search-product-details">
                                                            <h3 class="gt-search-product-title">DUEX Cookie Dough</h3>
                                                            <p class="gt-search-product-description">DEUX takes nostalgic treats and enhances them vitamins, collagen & protein. Think cookie dough...</p>
                                                        </div>
                                                    </div>
                                                    <div class="gt-search-product-item">
                                                        <div class="gt-search-product-img">
                                                            <img src="assets/images/search-product-img.png" alt="search-product-img" class="img-fluid">
                                                        </div>
                                                        <div class="gt-search-product-details">
                                                            <h3 class="gt-search-product-title">DUEX Cookie Dough</h3>
                                                            <p class="gt-search-product-description">DEUX takes nostalgic treats and enhances them vitamins, collagen & protein. Think cookie dough...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="browse-categori-popup mx-auto  d-lg-none" data-bs-toggle="modal" data-bs-target="#categoryModal" data-bs-dismiss="modal" aria-label="Close">Browse Gifts <i class="fa-solid fa-angle-down"></i></a>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card_cata_head">
                                                    <h3 class="gt-browse-gift-header-label d-none d-lg-block"><span>8 cards</span> in this Categories</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="gt-browse-gift-header-seach send-modal-searchbox d-none d-lg-block">
                                                    <!--input type="text" class="form-control" placeholder="Search Cards"-->
                                                    
                                                    <div class="select_custom_main position-relative">
                                                        <span class="gt-search-icon">
                                                            <img src="assets/images/search_svg.svg" alt="search-icon" class="img-fluid">
                                                        </span>
                                                        <div class="custom_serach">
                                                            <select id="inputSearchCards"
                                                                class="form-select from-select2-SearchCards searchCards" multiple="multiple">
                                                                <option>Birthday wishes</option>
                                                                <option>Birthday party</option>
                                                                <option>Birthday cake</option>
                                                                <option>Birthday kids</option>
                                                                <option>Birthday jokers</option>
                                                            </select>
                                                            <!--div class="browse-gift-searchbox">
                                                                <a href="javascript:void(0)"><p class="search_active">Birthday</p></a>
                                                                <a href="javascript:void(0)"><p>Birthday</p></a>
                                                                <a href="javascript:void(0)"><p>Birthday</p></a>
                                                                <a href="javascript:void(0)"><p>Birthday</p></a>
                                                                <a href="javascript:void(0)"><p>Birthday</p></a>
                                                            </div-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="gt-browse-gift-header-label naine-categori d-block d-lg-none"><span>9 cards </span> in All Categories</h3>


                                    <div class="gt-browse-gift-content">
                                        <div class="row">
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img1.png" alt="card-img1" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img2.png" alt="card-img2" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img3.png" alt="card-img3" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img4.png" alt="card-img4" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img5.png" alt="card-img5" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img6.png" alt="card-img6" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6 mb-0">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img7.png" alt="card-img7" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-lg-6 mb-0">
                                                <div class="gt-card-img">
                                                    <img src="assets/images/card-img8.png" alt="card-img8" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal categori-modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-zoom">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModal">Browse Categories</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#cardsModal"></button>
                </div>
                <div class="modal-body categori-modal-body">
                    <div class="gt-sidebar-body">
                        <ul class="gt-sidebar-filter-list">
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link active">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 6H17.82C17.93 5.69 18 5.35 18 5C18 3.34 16.66 2 15 2C13.95 2 13.04 2.54 12.5 3.35L12 4.02L11.5 3.34C10.96 2.54 10.05 2 9 2C7.34 2 6 3.34 6 5C6 5.35 6.07 5.69 6.18 6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM15 4C15.55 4 16 4.45 16 5C16 5.55 15.55 6 15 6C14.45 6 14 5.55 14 5C14 4.45 14.45 4 15 4ZM9 4C9.55 4 10 4.45 10 5C10 5.55 9.55 6 9 6C8.45 6 8 5.55 8 5C8 4.45 8.45 4 9 4ZM20 19H4V17H20V19ZM20 14H4V8H9.08L7 10.83L8.62 12L12 7.4L15.38 12L17 10.83L14.92 8H20V14Z"
                                            fill="#414141" />
                                    </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">All Gifts</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item ">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 7L20.94 4.94L23 4L20.94 3.06L20 1L19.06 3.06L17 4L19.06 4.94L20 7Z" fill="#414141"></path>
                                            <path d="M8.5 7L9.44 4.94L11.5 4L9.44 3.06L8.5 1L7.56 3.06L5.5 4L7.56 4.94L8.5 7Z" fill="#414141"></path>
                                            <path d="M20 12.5L19.06 14.56L17 15.5L19.06 16.44L20 18.5L20.94 16.44L23 15.5L20.94 14.56L20 12.5Z" fill="#414141"></path>
                                            <path d="M17.7101 9.12L14.8801 6.29C14.6801 6.1 14.4301 6 14.1701 6C13.9101 6 13.6601 6.1 13.4601 6.29L2.29006 17.46C1.90006 17.85 1.90006 18.48 2.29006 18.87L5.12006 21.7C5.32006 21.9 5.57006 22 5.83006 22C6.09006 22 6.34006 21.9 6.54006 21.71L17.7101 10.54C18.1001 10.15 18.1001 9.51 17.7101 9.12ZM14.1701 8.42L15.5801 9.83L14.4101 11L13.0001 9.59L14.1701 8.42ZM5.83006 19.59L4.42006 18.18L11.5901 11L13.0001 12.41L5.83006 19.59Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Featured</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 6H17.82C17.93 5.69 18 5.35 18 5C18 3.34 16.66 2 15 2C13.95 2 13.04 2.54 12.5 3.35L12 4.02L11.5 3.34C10.96 2.54 10.05 2 9 2C7.34 2 6 3.34 6 5C6 5.35 6.07 5.69 6.18 6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM15 4C15.55 4 16 4.45 16 5C16 5.55 15.55 6 15 6C14.45 6 14 5.55 14 5C14 4.45 14.45 4 15 4ZM9 4C9.55 4 10 4.45 10 5C10 5.55 9.55 6 9 6C8.45 6 8 5.55 8 5C8 4.45 8.45 4 9 4ZM20 19H4V17H20V19ZM20 14H4V8H9.08L7 10.83L8.62 12L12 7.4L15.38 12L17 10.83L14.92 8H20V14Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">New</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.49 9.63C15.31 6.84 14.18 4.12 12.06 2C9.92 4.14 8.74 6.86 8.51 9.63C9.79 10.31 10.97 11.19 12 12.26C13.03 11.2 14.21 10.32 15.49 9.63ZM12.05 5.19C12.68 6.22 13.12 7.37 13.35 8.57C12.88 8.87 12.44 9.2 12.01 9.55C11.59 9.21 11.14 8.88 10.68 8.58C10.93 7.38 11.39 6.23 12.05 5.19ZM12 15.45C11.18 14.2 10.14 13.11 8.94 12.25C8.81 12.16 8.67 12.09 8.54 11.99C8.67 12.08 8.81 12.16 8.93 12.24C6.98 10.83 4.59 10 2 10C2 15.32 5.36 19.82 10.03 21.49C10.66 21.72 11.32 21.89 12 22C12.68 21.88 13.33 21.71 13.97 21.49C18.64 19.82 22 15.32 22 10C17.82 10 14.15 12.17 12 15.45ZM13.32 19.6C12.88 19.75 12.44 19.87 11.99 19.97C11.55 19.88 11.12 19.76 10.71 19.61C7.42 18.43 5.01 15.62 4.26 12.26C5.36 12.52 6.41 12.97 7.38 13.59L7.36 13.6C7.49 13.69 7.62 13.78 7.75 13.85L7.82 13.89C8.81 14.61 9.66 15.5 10.33 16.54L12 19.1L13.67 16.55C14.36 15.5 15.22 14.6 16.2 13.89L16.27 13.84C16.36 13.79 16.45 13.73 16.54 13.67L16.53 13.65C17.51 13 18.6 12.52 19.74 12.25C18.99 15.62 16.59 18.43 13.32 19.6ZM8.99 12.28C8.97 12.27 8.95 12.25 8.94 12.24C8.94 12.24 8.95 12.24 8.95 12.25C8.96 12.26 8.97 12.27 8.99 12.28Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Wellness</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.10023 13.34L10.9302 10.51L3.91023 3.49996C2.35023 5.05996 2.35023 7.58996 3.91023 9.15996L8.10023 13.34ZM14.8802 11.53C16.4102 12.24 18.5602 11.74 20.1502 10.15C22.0602 8.23996 22.4302 5.49996 20.9602 4.02996C19.5002 2.56996 16.7602 2.92996 14.8402 4.83996C13.2502 6.42996 12.7502 8.57996 13.4602 10.11L3.70023 19.87L5.11023 21.28L12.0002 14.41L18.8802 21.29L20.2902 19.88L13.4102 13L14.8802 11.53Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Food</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 9.3V4H16V6.6L12 3L2 12H5V20H11V14H13V20H19V12H22L19 9.3ZM17 18H15V12H9V18H7V10.19L12 5.69L17 10.19V18Z" fill="black"></path>
                                            <path d="M10 10H14C14 8.9 13.1 8 12 8C10.9 8 10 8.9 10 10Z" fill="black"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Home</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.66 13.07C8.81 13.07 8.95 13.06 9.09 13.04C9.56 14.19 10.69 15 12 15C13.31 15 14.44 14.19 14.91 13.04C15.05 13.06 15.2 13.07 15.34 13.07C17.07 13.07 18.48 11.66 18.48 9.93C18.48 9.22 18.23 8.54 17.81 8C18.24 7.46 18.48 6.78 18.48 6.07C18.48 4.34 17.07 2.93 15.34 2.93C15.19 2.93 15.05 2.94 14.91 2.96C14.44 1.81 13.31 1 12 1C10.69 1 9.56 1.81 9.09 2.96C8.95 2.94 8.8 2.93 8.66 2.93C6.93 2.93 5.52 4.34 5.52 6.07C5.52 6.78 5.77 7.46 6.19 8C5.76 8.54 5.51 9.22 5.51 9.93C5.51 11.66 6.92 13.07 8.66 13.07ZM12 13C11.38 13 10.88 12.51 10.86 11.9L10.98 10.81C11.3 10.93 11.64 11 12 11C12.36 11 12.71 10.93 13.03 10.81L13.14 11.9C13.12 12.51 12.62 13 12 13ZM15.34 11.07C15.1 11.07 14.88 11 14.7 10.87L13.89 10.3C14.44 9.85 14.83 9.21 14.95 8.47L15.83 8.89C16.23 9.08 16.49 9.48 16.49 9.92C16.49 10.56 15.97 11.07 15.34 11.07ZM14.69 5.13C14.89 5 15.11 4.93 15.34 4.93C15.97 4.93 16.48 5.44 16.48 6.07C16.48 6.51 16.23 6.9 15.82 7.1L14.94 7.52C14.82 6.78 14.43 6.14 13.87 5.69L14.69 5.13ZM12 3C12.62 3 13.12 3.49 13.14 4.1L13.03 5.19C12.71 5.07 12.36 5 12 5C11.64 5 11.3 5.07 10.98 5.19L10.86 4.1C10.88 3.49 11.38 3 12 3ZM8.66 4.93C8.9 4.93 9.12 5 9.3 5.13L10.11 5.69C9.56 6.14 9.17 6.78 9.05 7.52L8.17 7.1C7.77 6.9 7.51 6.51 7.51 6.07C7.51 5.44 8.03 4.93 8.66 4.93ZM8.17 8.9L9.05 8.48C9.17 9.22 9.56 9.86 10.12 10.31L9.31 10.86C9.11 10.99 8.89 11.06 8.66 11.06C8.03 11.06 7.52 10.55 7.52 9.92C7.51 9.49 7.77 9.1 8.17 8.9ZM12 22C16.97 22 21 17.97 21 13C16.03 13 12 17.03 12 22ZM14.44 19.56C15.15 17.66 16.66 16.14 18.56 15.44C17.85 17.34 16.34 18.85 14.44 19.56ZM3 13C3 17.97 7.03 22 12 22C12 17.03 7.97 13 3 13ZM5.44 15.44C7.34 16.15 8.86 17.66 9.56 19.56C7.66 18.85 6.15 17.34 5.44 15.44Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Flowers &amp; Plants</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0044 3.3661e-05C11.704 -0.000199282 11.4364 0.189613 11.3372 0.473049L10.6629 2.41285L8.60735 2.45547C8.30738 2.46222 8.0442 2.65762 7.95151 2.94292C7.85858 3.22823 7.9564 3.54075 8.19512 3.72266L9.83311 4.96351L9.23899 6.92966L9.23876 6.92942C9.15258 7.21659 9.25739 7.52683 9.50006 7.7029C9.74274 7.8792 10.0702 7.88293 10.3171 7.71245L12.0047 6.53909L13.6908 7.71245H13.6906C13.9372 7.88409 14.2656 7.88083 14.509 7.70453C14.7522 7.528 14.857 7.21707 14.7701 6.92945L14.1746 4.96329L15.8126 3.72262C16.0513 3.54073 16.1491 3.22818 16.0562 2.94289C15.9635 2.65759 15.7003 2.46219 15.4003 2.45543L13.3446 2.41281L12.6706 0.473016C12.5716 0.190044 12.3044 0.00046505 12.0045 0L12.0044 3.3661e-05ZM12.0044 2.85258L12.174 3.33934C12.2709 3.61812 12.531 3.80723 12.8261 3.81352L13.3404 3.82446L12.9309 4.13468C12.6957 4.31308 12.596 4.61888 12.6815 4.90136L12.8317 5.39487L12.4071 5.09979C12.1649 4.93187 11.844 4.93187 11.602 5.09979L11.1774 5.39347L11.3276 4.90136C11.4129 4.61885 11.3134 4.31306 11.078 4.13468L10.6685 3.82446L11.1828 3.81352C11.4781 3.80723 11.7382 3.61812 11.8349 3.33934L12.0044 2.85258ZM3.60549 5.7009C3.30622 5.7009 3.03955 5.89164 2.94101 6.17671L2.38531 7.79258L0.688176 7.82845C0.389136 7.83473 0.127122 8.03106 0.0346607 8.31776C-0.0580334 8.60423 0.0393194 8.91839 0.27734 9.10101L1.62837 10.1351L1.13882 11.7717L1.13906 11.7714C1.05242 12.0602 1.15652 12.3723 1.39851 12.5495C1.64049 12.727 1.96724 12.7305 2.21294 12.5586L3.60541 11.5811L4.99931 12.5586C5.24502 12.7305 5.57177 12.727 5.81374 12.5495C6.05572 12.3723 6.15983 12.0602 6.07319 11.7714L5.58248 10.1349L6.93494 9.10102C7.17296 8.91843 7.27031 8.60425 7.17785 8.31777C7.08515 8.03107 6.82315 7.83474 6.52409 7.82845L4.82696 7.79258L4.26986 6.17671C4.17158 5.89165 3.90491 5.7009 3.60538 5.7009L3.60549 5.7009ZM20.3914 5.70229V5.70253C20.0922 5.70229 19.8255 5.89304 19.7269 6.17811L19.1698 7.79398L17.4727 7.82984C17.173 7.83543 16.91 8.032 16.8173 8.31939C16.7247 8.60655 16.8229 8.92145 17.0619 9.10378L18.4144 10.1364L17.9236 11.7744V11.7742C17.8363 12.0632 17.9406 12.3762 18.1831 12.5539C18.4258 12.7314 18.7532 12.7344 18.999 12.5614L20.3914 11.5839L21.7853 12.5614C22.031 12.7333 22.3578 12.7298 22.5998 12.5523C22.8417 12.3751 22.9458 12.063 22.8594 11.7742L22.3671 10.1364L23.7209 9.10376C23.9601 8.9214 24.0582 8.60653 23.9655 8.31938C23.873 8.03198 23.6098 7.83542 23.3101 7.82983L21.613 7.79396L21.0547 6.17809C20.9564 5.89349 20.6902 5.70274 20.3914 5.70251L20.3914 5.70229ZM3.60549 8.56855L3.65929 8.72436V8.7246C3.75618 9.00477 4.01586 9.19458 4.31 9.20018L4.4728 9.2032L4.34191 9.30382H4.34168C4.10831 9.48315 4.0098 9.78987 4.09504 10.0731L4.14186 10.2317L4.00817 10.1378C3.76665 9.96825 3.44595 9.96825 3.20423 10.1378L3.07055 10.2317L3.11736 10.0731H3.11759C3.20214 9.78916 3.10245 9.48243 2.86793 9.30382L2.73704 9.2032L2.90239 9.20018C3.19678 9.19459 3.45646 9.00478 3.55311 8.7246L3.60549 8.56855ZM20.3914 8.57158L20.4452 8.72599C20.5419 9.0057 20.8009 9.19551 21.0946 9.2018L21.2585 9.20599L21.1276 9.30521C20.8938 9.48431 20.7948 9.79103 20.8796 10.0745L20.9278 10.2331L20.7927 10.1392V10.1394C20.5514 9.97035 20.2314 9.97035 19.9904 10.1394L19.8553 10.2333L19.9035 10.0747V10.0745C19.9881 9.79078 19.8886 9.48383 19.6539 9.30521L19.523 9.20599L19.6883 9.2018C19.9823 9.19551 20.2412 9.0057 20.3379 8.72599L20.3914 8.57158ZM11.9591 8.83359C10.1095 8.83359 8.59375 10.3432 8.59375 12.1894C8.59375 13.1459 9.00039 14.0116 9.64995 14.6241C7.65381 15.5068 6.25825 17.4986 6.25825 19.8135V21.1937C6.25755 21.3812 6.33138 21.5612 6.46343 21.6939C6.59572 21.8269 6.77528 21.9019 6.96276 21.9022H16.9518H16.9516C17.1398 21.9031 17.3205 21.8286 17.4535 21.6953C17.5867 21.5623 17.661 21.3816 17.6603 21.1934V19.8133C17.6603 17.4983 16.2648 15.5066 14.2686 14.6239C14.9182 14.0112 15.3259 13.1454 15.3259 12.1892C15.3259 10.343 13.8088 8.83335 11.9591 8.83335L11.9591 8.83359ZM11.9081 10.2468C11.9251 10.2463 11.9421 10.2468 11.9591 10.2468C13.0495 10.2468 13.9127 11.1101 13.9127 12.1894C13.9127 13.2687 13.0495 14.1334 11.9591 14.1334C10.8687 14.1334 9.99999 13.2686 9.99999 12.1894C9.99999 11.1269 10.8417 10.2733 11.9081 10.2468H11.9081ZM11.9591 15.5506C14.3496 15.5506 16.2482 17.4408 16.2482 19.8135V20.4906H7.67099V19.8135C7.67099 17.4408 9.56839 15.5506 11.9586 15.5506H11.9591Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Experiences</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM15.5 11C16.33 11 17 10.33 17 9.5C17 8.67 16.33 8 15.5 8C14.67 8 14 8.67 14 9.5C14 10.33 14.67 11 15.5 11ZM8.5 11C9.33 11 10 10.33 10 9.5C10 8.67 9.33 8 8.5 8C7.67 8 7 8.67 7 9.5C7 10.33 7.67 11 8.5 11ZM12 13.5C9.67 13.5 7.69 14.96 6.89 17H17.11C16.31 14.96 14.33 13.5 12 13.5Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Beauty</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23 11.01L18 11C17.45 11 17 11.45 17 12V21C17 21.55 17.45 22 18 22H23C23.55 22 24 21.55 24 21V12C24 11.45 23.55 11.01 23 11.01ZM23 20H18V13H23V20ZM20 2H2C0.89 2 0 2.89 0 4V16C0 17.1 0.89 18 2 18H9V20H7V22H15V20H13V18H15V16H2V4H20V9H22V4C22 2.89 21.1 2 20 2ZM11.97 9L11 6L10.03 9H7L9.47 10.76L8.53 13.67L11 11.87L13.47 13.67L12.53 10.76L15 9H11.97Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Tech</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.94 14.04C17.6 14.38 17.23 14.68 16.84 14.96L16 13.5V11H17V10H11.38L9.65 7H6L7 7.76L5.5 9.5L6.45 10.5L8 9.51V13.5L7.16 14.96C6.77 14.69 6.4 14.38 6.06 14.04L5 15.1C6.87 16.97 9.36 18 12 18C14.64 18 17.13 16.97 19 15.1L17.94 14.04ZM8.45 15.71L8.48 15.65L9.29 14.24C11.03 14.89 12.95 14.89 14.69 14.24L15.5 15.65L15.53 15.71C14.43 16.22 13.23 16.5 11.98 16.5C10.73 16.5 9.55 16.23 8.45 15.71ZM20 4V20H4V4H20ZM20 2H4C2.9 2 2 2.9 2 4V20C2 21.1 2.9 22 4 22H20C21.1 22 22 21.1 22 20V4C22 2.9 21.1 2 20 2Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Baby</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 19H8V12.37C9.26 12.03 10.11 11.1 10.77 10.38C11.6 9.47002 12.08 9.00002 13 9.00002H15V19ZM10 2.02002C8.11 2.02002 6.49 3.13002 5.73 4.73002C4.15 5.26002 3 6.74002 3 8.50002C3 10.36 4.28 11.91 6 12.36V21H17V19H19C20.1 19 21 18.1 21 17V11C21 9.90002 20.1 9.00002 19 9.00002H17.44C17.79 8.41002 18 7.73002 18 7.00002C18 4.79002 16.21 3.00002 14 3.00002C13.66 3.00002 13.34 3.05002 13.02 3.13002C12.2 2.45002 11.16 2.02002 10 2.02002ZM7 10.5C5.9 10.5 5 9.60002 5 8.50002C5 7.65002 5.55 6.90002 6.37 6.62002L7.17 6.35002L7.53 5.59002C8 4.62002 8.94 4.02002 10 4.02002C10.79 4.02002 11.39 4.37002 11.74 4.67002L12.52 5.32002C12.52 5.32002 13.16 5.00002 13.99 5.00002C15.09 5.00002 15.99 5.90002 15.99 7.00002H12.99C9.67 7.00002 9.15 10.5 7 10.5ZM17 17V11H19V17H17Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Beverages</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12C5.88071 12 7 10.8807 7 9.5C7 8.11929 5.88071 7 4.5 7C3.11929 7 2 8.11929 2 9.5C2 10.8807 3.11929 12 4.5 12Z" fill="#414141"></path>
                                            <path d="M9 8C10.3807 8 11.5 6.88071 11.5 5.5C11.5 4.11929 10.3807 3 9 3C7.61929 3 6.5 4.11929 6.5 5.5C6.5 6.88071 7.61929 8 9 8Z" fill="#414141"></path>
                                            <path d="M15 8C16.3807 8 17.5 6.88071 17.5 5.5C17.5 4.11929 16.3807 3 15 3C13.6193 3 12.5 4.11929 12.5 5.5C12.5 6.88071 13.6193 8 15 8Z" fill="#414141"></path>
                                            <path d="M19.5 12C20.8807 12 22 10.8807 22 9.5C22 8.11929 20.8807 7 19.5 7C18.1193 7 17 8.11929 17 9.5C17 10.8807 18.1193 12 19.5 12Z" fill="#414141"></path>
                                            <path d="M17.3401 14.86C16.4701 13.84 15.7401 12.97 14.8601 11.95C14.4001 11.41 13.8101 10.87 13.1101 10.63C13.0001 10.59 12.8901 10.56 12.7801 10.54C12.5301 10.5 12.2601 10.5 12.0001 10.5C11.7401 10.5 11.4701 10.5 11.2101 10.55C11.1001 10.57 10.9901 10.6 10.8801 10.64C10.1801 10.88 9.60014 11.42 9.13014 11.96C8.26014 12.98 7.53014 13.85 6.65014 14.87C5.34014 16.18 3.73014 17.63 4.03014 19.66C4.32014 20.68 5.05014 21.69 6.36014 21.98C7.09014 22.13 9.42014 21.54 11.9001 21.54H12.0801C14.5601 21.54 16.8901 22.12 17.6201 21.98C18.9301 21.69 19.6601 20.67 19.9501 19.66C20.2601 17.62 18.6501 16.17 17.3401 14.86Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Pets</span>
                                </a>
                            </li>
                            <li class="gt-sidebar-filter-item">
                                <a href="#" class="gt-sidebar-filter-link">
                                    <span class="gt-sidebar-filter-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20 2H4C3 2 2 2.9 2 4V7.01C2 7.73 2.43 8.35 3 8.7V20C3 21.1 4.1 22 5 22H19C19.9 22 21 21.1 21 20V8.7C21.57 8.35 22 7.73 22 7.01V4C22 2.9 21 2 20 2ZM19 20H5V9H19V20ZM20 7H4V4H20V7Z" fill="#414141"></path>
                                            <path d="M15 12H9V14H15V12Z" fill="#414141"></path>
                                        </svg>
                                    </span>
                                    <span class="gt-sidebar-filter-label">Goody Boxes</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	 <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>