<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link All JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/select2.min.js"></script> -->
    <script src="assets/js/custom.js"></script>


</head>

<body>

    <!-- Swap Open Section Start -->
    <section class="swap-section section-bg-color new-design">
        <div class="container">
            <div class="swap-content">
                <h5 class="swap-title">Swipe to open card</h5>
                <div class="swap-img">
                    <img src="assets/images/swap_img.png" alt="" class="img-fluid">
                    <div class="swap-heand-img">
                        <a href="open_gift.html"><img src="assets/images/swap_heand.png" alt="" class="img-fluid rounded-0"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Swap Open Section End -->

</body>

</html>